Acai da Barra Chacara Sto Antonio	(11) 97896-2036
Acai Original	(11) 3045-0505
Acai Mooca Cassandoca	
Total Acai Sao Paulo	(11) 97682-1038
Acai Pinheiros	(11) 94922-8502
Acai Surf e Comida Saudavel - Mooca	(11) 97662-5605
Acai da Barra	(11) 91749-1693
Posto do Acai	(11) 97601-6737
Acai da Barra - Praca da Arvore	(11) 99447-7462
Frooty Acai	(11) 3031-8826
Fruits acai	(11) 93426-5859
Cabana do Acai	(11) 5681-8328
Acai Sao Paulo	(11) 2289-0429
Acai Club - Consolacao	(11) 4110-7578
Tubarao do Acai	(11) 2574-8107
VIELA DO ACAI - o melhor da regiao	(11) 97960-3628
Bella Acai	(11) 95497-1944
Acai Altas Horas MF	(11) 98382-0388
Terra Brasil Acai Vila Romana	(11) 3873-5138
Acai da barra - Pinheiros	(11) 91296-5620
Acai Atacado E Varejo	
Bem+Dito Acai SP	(11) 91620-2808
Acai Odara	(11) 92002-9719
Edna Acai	(11) 99637-0715
Acai Sampa	(11) 98700-0000
Unico Acai	(11) 99246-0100
THE BEST Acai	
Acai Tropical	(11) 96768-4183
Garagem do Acai bela vista	(11) 96833-5856
Acai da Cidade Itaquera	(11) 91445-6369
Di Matteo Acai Sao Paulo Parque Mandaqui	(11) 94879-2876
OAKBERRY I Shopping JK Iguatemi	(11) 94589-6869
Brazilian Nuts - Acai, sucos e castanhas - Vila Madalena, Sao Paulo	(11) 97631-0528
Acai da Cravo	(11) 91270-8085
O Real Acai	(11) 95720-9200
Acai da Barra - Sao Miguel Pta	(11) 91215-8512
Oakberry Acai Copan	
Acai Concept Pompeia	(11) 93386-9450
Acai fortaleza - Sao Mateus	(11) 3793-5700
Acai Fruta Brasileira Distribuidora zona sul	(11) 96319-2609
Acai da Barra - Quarta Parada	(11) 94785-3023
Ray Burguer - Lanches e Acai em Sao Paulo	
ACAI JUVENTUS - VILA ZELINA - TRUFADOS E COPO DA FELICIDADE	(11) 99322-2673
Acai do Helio	(11) 98798-5908
Acai do Santana	(11) 99640-9676
Acai Formosa Pirituba	(11) 93929-8585
Acai da Moca	
Frutaria Sao Paulo - Helio Pellegrino	(11) 3044-1575
Bela Binna Cafe e Acai	(11) 96844-3369
Acai da Barra Brasilandia	(11) 98841-6183
Acai da Barra Vila Ema	(11) 97156-9049
Acai Sao Judas	
Acai da Barra - Cambuci	(11) 91691-0808
Acai sao luis	(11) 98018-3793
Acai da Barra - Vila Buarque	(11) 3297-8454
Point do Igao - Acai	(11) 95190-2600
Acailandia-SP - Acai e Sobremesas	(11) 98053-9081
Espaco Livre Acai Tatuape	(11) 3360-8125
Acai dos Gajos	(11) 99536-0348
Panelinha Acai	(11) 98449-4414
Rota do Acai Parque Sao Domingos	(11) 99972-7785
Delicioso Acai	(11) 96140-2429
Acai da Loira O Retorno	(11) 98056-4362
CJ Acai&Tapioca	
Terra Brasil Acai Shop	(11) 98963-0033
Acai da Barra Faria Lima	(11) 91668-9967
Acai Barra Norte || - Casa Verde	(11) 94826-9072
Oakberry Acai Vila Sao Francisco	
Vontade de acai	(11) 99324-9902
Acai Duds	(11) 99151-4024
Acai 61	
Puro Acai Mooca	(11) 97028-2245
cantinho do acai	(11) 99952-0209
Acai Jardim	(11) 97658-4663
Acai da Barra	
Terra Brasil Acai Santana	(11) 2950-1470
Acai Formosa Rio das Pedras	(11) 98888-0454
Mega Delicia acai	(11) 95714-8822
Acai Du Para 2 - Sp	(11) 97651-2170
OAKBERRY - Acai Bowls & Smoothies | Vila Mariana	
Acai Pura Fruta	(11) 99468-4060
Villa's Acai	
Cost Acai	(11) 97649-6833
Acai Formosa - Paulo Faccini	(11) 97970-8029
The Best Acai - Cangaiba	(11) 98289-1854
Acai da Esquina	(11) 94981-2774
Distribuidora de acai (Atacado e varejo ) acai fruta tropical	(11) 97742-7764
juju acai e burguer	(11) 98954-4368
Mister Acai Ind e Com	(11) 98794-6000
Fort Acai | Inajar	(11) 91218-0358
Sorveteria sao paulo - Acai da Ladu	(11) 98255-1793
Terra Brasil Acai	(11) 98963-0033
Quintal do acai	(11) 3923-1019
Acai express	(11) 96261-2770
Garagem do acai	
Mais Acai	(11) 94506-1516
The Best Acai Santa Barbara Sao Mateus	(11) 95498-9837
Creamberry Acai Freguesia do O	(11) 99917-0272
Terra Brasil Acai Sapopemba	(11) 98963-0033
Sorveteria e Acai Lip's Mooca - Sao Paulo	
Mamute sorvetes e acai sao Paulo	(11) 96482-5126
Tubarao do Acai - Fabrica	(11) 2651-4155
Acai e Sorveteria Retro	(11) 95408-0597
Curva do Sol Acai - Acaiteria - Sorveteria - Hamburgueria - Burger	(11) 91181-1637
Acai Parada XV	
Loja de acai - Sao Paulo - Pq Bologne - La Casa de Acai 26	
Distribuidora Acai Fruta Brasileira Zona Norte	(11) 94584-1911
Acai Da Casa	(11) 97771-2929
Energia Acai 02	(11) 5812-7517
Acai 46 | Jardim Taboao | Loja 20	
Acai do GEA	
Acai Tumucumaque	(21) 99813-7331
Casa do Acai	(21) 3437-1408
Rio Acai Gourmet	(21) 2428-3388
ASA Acai Jardim Botanico | Acai Natural e Superalimentos	(21) 3563-9179
Maria Acai Nossa Senhora de Copacabana	
Grupo Lokos por Acai	
Maria Acai Farme de Amoedo	(21) 3259-2330
Maria Acai Copacabana	
Acai com Chantilly Copacabana	(21) 3217-4238
Acai da Gema	(21) 97282-7868
Maria Acai Voluntarios da Patria	(21) 2147-4770
Acai Concept Copacabana	(21) 3495-6700
Errejota Acai	(21) 97142-3309
Acai Rio	(21) 3346-3834
Maria Acai Ipanema	(21) 3217-3289
Maria Acai Arpoador	
Oakberry Acai	
Acai Grumari	(21) 98004-4843
Lokos Por Acai	(21) 3371-9214
Maria Acai	(21) 3592-0455
Fortaleza Acai	(21) 99911-2694
Tia carol acai	(21) 97269-2825
Liga do Acai - (Lapa, RJ)	(21) 99999-6478
Acai	(21) 97616-9956
Acai Vilaita - Acaiteria e Sorveteria	(21) 99757-7332
Acai com Chantilly Bangu	(21) 97123-0055
Acai Guaratiba	(21) 98875-7140
Casa do Acai	(21) 99496-1107
Maria Acai Vista Alegre	(21) 3597-3938
Tropa do Acai RJ	(21) 99131-0258
Acai sorveteria self service skull	(21) 98089-9055
Rio Acai Gourmet	(21) 3439-0917
Freddy Rei do Acai Copacabana	(21) 98222-5756
Acai da Barra - Meier RJ	(21) 98449-7733
Ola Acai - Copacabana	(21) 98232-9490
Acai Grumari	(21) 98313-5924
Acai Mix | Delivery de Acai no Rio de Janeiro	(21) 98294-4526
Acai de Sao Cristovao	(21) 96913-4050
Acaiteria du Rio - Taquara	(21) 99671-7398
Acai Gourmet	
Oakberry Acai - Leblon	(21) 96690-3669
Acai e Crepe da Praca	(21) 98137-9827
Acai do norte mix	
Maria Acai Tijuca	(21) 3738-8133
Acai do GuGu - Jacarepagua - Rio De Janeiro	(21) 98261-5034
Mais Acai	
Acai da 22	(21) 98206-5126
Toucan Acai	(21) 97423-3410
Acai do Frontin	(21) 98086-6514
Vibe Acai	(21) 97409-6932
Art Fruit Fabrica de sorvete, acai e picole	(21) 3331-8505
A Liga Do Acai	(21) 3377-5655
ACAI DO ENGENHO	
Acai do GuGu - Tijuca - Rio de Janeiro	(21) 96924-3428
La Fruta Acai Botafogo	(21) 96733-6682
Acai da Gabi - Realengo	(21) 98930-5812
Tacaca do Norte	(21) 2225-7329
Amazonia Soul	(21) 2247-1028
Acaiteria Tijuca	(21) 97132-4829
Acai Gourmet Carioca	
Acai AUDAZ	(21) 97731-3225
Maria Acai Maracana	
Maria Acai Laranjeiras	(21) 3258-4503
ASA Acai Barra Shopping | Acai Natural e Superalimentos	(21) 3349-7960
Acai Concept Ipanema	(21) 99353-7880
Acai do thiaguinho	(21) 99010-5230
Maria acai	
Acai Top Vidigal	(21) 3820-0101
Rei do Acai de Realengo	(21) 98843-0149
Loja Sr Acai	(21) 98620-5588
VIDA ACAI GOURMET Acai & Sorvete	(21) 99334-3400
Gelarte sorvetes e acai	(21) 2220-3229
Acai do Leao	(21) 97981-1788
Acai Bombadao Santa Cruz	(21) 99059-1290
Maria Acai Urca	(21) 3738-8033
King's Acai Rj	
Acai da BR	
Oakberry Acai	(21) 99968-5057
Acai Tumucumaque - Vista Alegre	(21) 98040-2361
Acai Popular	(21) 97056-2818
Acaiteria do Andey	(21) 96812-6353
Gigante do Acai Distribuidora	(21) 96442-4764
Kiosque Do Acai - Guadalupe	(21) 98252-4586
Speedwagon acai	(21) 99182-0029
ACAI DELICIAS LOCAL	(21) 97148-4419
Meu Sabor Acai O melhor da Tijuca	
Acai Delivery	(21) 99318-5296
Divino Acai Rio Comprido	(21) 99588-4615
Acai da Ro	(21) 99279-5045
Principe Do Acai	(21) 99012-4301
Maria Acai Menezes Cortes	(21) 98092-2608
Oakberry Acai	(21) 99552-0693
Acai Bem Bolado	(21) 2051-6762
Acai com Chantilly VP	(21) 99506-1672
Acai do R2	(21) 98376-9675
EFATA ACAI	(21) 97638-3537
Pede ai Acai self service	(21) 98666-9006
The Best Acai	
ASA Acai Ipanema | Acai Natural e Superalimentos	(21) 99857-9061
Lanches do Acai	(21) 3429-3636
+Q Acai	(21) 97318-9364
Acai carioca	(21) 99340-0477
Acai da Lapa: Acai, Sorvetes, Bolos de Pote, Delivery em Rio de Janeiro RJ	(21) 98915-1627
Maria Acai	(21) 3442-7982
Acai Do Dinho	
Acai da Ribeira	(21) 97261-1965
Acai Casca	(61) 3297-9931
Acai Artesanal - 402 Norte	(61) 3033-8083
Papa Acai Nativo 102 Norte - O melhor acai de Brasilia	(61) 99982-2750
Acai Artesanal - 302 Sul	(61) 3224-9308
Fast Acai - 309 Sul (Asa Sul)	(61) 99215-5492
Natural Brasil Ceasa	(61) 3233-0470
Du Para - Acai & Delicias - Delivery e Mercearia	(61) 3967-4007
Tuira Acai	(61) 98347-6644
Acai Bsb	
Acai Official - Conjunto Nacional	(61) 99938-8729
Acai Purissimo - 103 Sul	(61) 99277-6357
Acai Official (410 Sul)	(19) 99705-6859
Acai Amazonia	(61) 99966-7089
Acai Monumental	(61) 3244-9070
Acai purissimo - 113 Sul	(61) 99319-0290
Acai Floresta	(61) 3024-8047
Fulo do Acai	(61) 3336-6695
Acaiteria | Acai Asa Norte | Acaiteria Asa Norte | Acai com Cupuacu Asa Norte	(61) 99616-1404
Desfrute Acai Brasilia	(61) 99359-3272
Maria Pitanga- O melhor Acai e Sorvete da Asa Sul	(61) 3226-0836
Acai Artesanal - Sudoeste	(61) 3977-6662
Acai Purissimo - Aguas Claras Sul	(61) 98160-1297
Auara Acai Paraense	(61) 99801-6507
Ahcai Asa Norte	(61) 3522-3454
Acai Official	(61) 98286-5753
Quero Acai - Riacho Fundo 1	
The Best Acai Taguatinga	(61) 99677-8908
SarAcai Ceilandia Sul	(61) 98265-6903
Acai da Barra - Brasilia - Vicente Pires	(61) 99519-5000
Acai Artesanal - Park Sul	(61) 3879-1692
Fulo do Acai	(61) 3336-6695
Acai do Cerrado	(61) 3034-0324
Ahcai Sudoeste	(61) 3053-2418
Acai Artesanal - Vila Planalto	(61) 3224-3100
Ahcai Guara	(61) 3256-7946
Acai Official QE 30	(61) 99864-8495
Acaiteria Mix | Acai Sudoeste | Acaiteria Sudoeste | Acai com Cupuacu Sudoeste	(21) 99562-6311
Toca do Acai - Aguas Claras	(61) 99122-8780
Bistro do Acai	(61) 98190-2001
Acai do Brasil	(61) 3361-6155
Acai Artesanal Noroeste	(61) 3053-0909
Acai Purissimo - 310 Norte	(61) 98366-5768
Saracai Recanto das Emas	(61) 98343-8100
Olimpo Acai & Crepe	(61) 98105-7350
Jah do Acai - Pier 21	(61) 99822-4400
Acai Purissimo - 406/407 Norte	(61) 98152-0603
Acai Casca Aguas Claras	(61) 3536-5313
The Best Acai Riacho Fundo	(61) 98115-8203
Fast Acai - 305 Norte	(61) 99403-6530
Like Acai - Riacho Fundo I	(61) 98377-8535
Acai do Japa	(61) 3547-4276
+ Acai - Guara	
Acai do Atleta Asa Norte	
Canto do Acai	(61) 99908-1272
Igapo Acai Organico	(61) 99859-1909
GooD Acai 	(61) 98256-2573
Acai Casca Sudoeste	(61) 98287-0509
Imperio Acai Ceilandia	(61) 99605-6763
Acai Nativo do Para - Acai em Taguatinga	(61) 3352-0140
Acai Artesanal - Shopping ID	(61) 99815-0099
Barca do Acai	
La Nieve | Fabrica de Acai e Sorvete	(61) 98178-9489
GooD Acai 	(61) 99352-0036
Acai do Atleta sudoeste	(61) 3547-5294
La Fruta Acai Sudoeste	(61) 99610-4987
Acai dos Viana	(61) 98211-4292
Acai Casca	(61) 99890-2695
Acai Purissimo - 103 Sudoeste	(61) 99269-8795
Aloha Acaiteria	(61) 98252-7239
Acai Pingo gelado	(61) 99880-5656
Acai Artesanal 408 Sul	(61) 3536-6026
Acai Pontual	(61) 98145-6989
Acai do Bere | Acai e Cupuacu no Copo em Taguatinga Sul	(61) 98609-6156
Estacao Acai	(61) 99818-2106
Parque do Acai - Samambaia Sul	(61) 99325-3990
Quero Acai - Acai em Taguatinga	
Acai Concept Store	(82) 99840-0045
Acai Mix	(61) 99373-6938
Aloha Acai	(61) 98120-8204
Acai Extremo Sabor - Loja de Acai	(61) 98136-4975
Tribo do Acaizeiro	(61) 98543-1701
Un Refresco Areal - O Melhor acai	(61) 99317-2435
Acai Artesanal 213 Norte	(61) 3201-5378
Acai Artesanal - Lago Norte - Peninsula Shopping	(61) 2099-1239
Acai Purissimo Aguas Claras NORTE	(61) 3103-9382
Acai Acaizao Da Mary - Loja de Acai em Taguatinga	(61) 98130-3934
SarAcai Setor O	(61) 99114-1717
Acai Purissimo - Noroeste	(61) 99252-6889
Bakana Acai	(61) 98100-4635
Fast Acai Lago Sul Peninsula	
Easy Acai	(61) 99553-2515
The Best Acai Aguas Claras - Acai em Aguas Claras	(61) 98211-1197
La Fruta Acai Samambaia Sul	(61) 99438-1329
Acai do Gui - Residencial Oeste	(61) 99446-7710
Disco Voador Acai	(61) 98152-2767
Rei do Acai e Sorveteria - P Norte	(61) 3965-2638
Acai mais proximo | La Creme Acai	(61) 99373-1495
Acai Mania Distribuidor	(61) 3488-1923
Fast Acai - Nucleo Bandeirante	(61) 99966-3580
Natural Brasil - Multi Feira	(61) 3233-4821
Estacao do Guarana	(61) 3242-1010
Imperio Acai	
JOTA ACAI	
Ouro Roxo Acai - Taguatinga	(61) 98152-8772
Villa Acai	(61) 98114-1627
Acai Boca Roxa	(61) 3264-2946
Brutu's Acai	(61) 99225-0479
Acai Delivery	(61) 98117-6206
No Trailer Acai	
Sia Do Acai	
Acai Capital Distribuidora	(61) 98346-0223
Acai Artesanal Jardim Botanico	(61) 99207-4966
Bigui Acai- Acaiteria em BH	(31) 98404-7594
Parada do Acai	(31) 3244-0497
Ponto do Acai	(31) 3566-3209
Canto Do Acai Bhz	(31) 3386-1294
Acai Estrela Tropical	(31) 98414-7913
Acai Bom Gosto - Fabrica	(31) 98630-9761
Flow Acai - BH	(31) 99712-1180
horizonte do acai	(31) 3646-2432
Acai Power	(31) 3434-3081
REDE ACAI MIX - CAICARA	(31) 98315-5297
Reis do Acai	(31) 2512-3100
The Best Acai - Jacui	(31) 99752-0737
Acai da Nana	(31) 3441-8219
Melhor De Belo Acai	(31) 97152-7939
Bigui Acai	(31) 99176-2006
Acai Lord	(31) 2511-1219
The Best Acai - BH Planalto	(31) 98403-3944
Acai Puro Sabor	(31) 98467-4145
Acai & Prosa | Acai e Sorvete no Sagrada Familia BH	(31) 2538-0030
La Fruta Acai Renascenca - Delivery de acai e lanches saudaveis	(31) 99699-0597
Dom do Acai	(31) 99922-4243
Parada do Acai	(31) 3488-2942
The Best Acai - Fleming	(31) 99741-9484
Acai Zona Leste	(31) 99300-2595
Frutaree & Acai	(31) 2516-8813
Acai Prime Santa Ines	
Acai Delicia Gelada	(31) 3288-3130
The Best Acai - Santa Monica	(31) 99544-7279
The Best Acai	(31) 98736-0342
Bendito Acai	(31) 99606-8614
Acai BH Mais Sabor	(31) 99402-5411
Forca Extra Acai e sanduiche	(31) 3485-8522
Acai CS - California	(31) 98908-1997
Acai Du Bom	
Acai da Mara	(31) 98700-7999
Bhecia	
Bitts Acai Burger	(31) 2527-3880
JHON ACAI EVENTOS	(31) 97109-4157
Acai Dudu	(31) 3498-2545
Acai Flecha	
Acai de Verdade BH	(31) 97168-8733
Jah do Acai / Penguins	
Acai Du Ceu BH	(31) 99178-8901
Acai do Lindeia	(31) 3382-2394
OAKBERRY Acai Bowls & Smoothies | Santo Agostinho	
The Boys Acai - Vista Alegre	(31) 99199-9841
Acai Radical	(31) 99182-8107
Acai	(31) 98026-2858
Acai Santarem - Nova Cintra	(31) 98349-1397
Acai Geriba Cachoeirinha	(31) 7199-2055
Acai trem mineiro	(31) 97541-3333
Acai Expresso Santa Efigenia	(31) 3222-7787
Acai To de Boa	(31) 3454-2424
Vila do Acai Sion	
Mestre do Acai Coreu	(31) 99162-2423
Mania de Acai Gourmet	(31) 2535-1935
Acai ID3	(31) 3493-0298
Acai Company Betania	(31) 3565-8388
Black Acai	(31) 99898-7106
Jah do Acai - Minas Shopping	(31) 3324-0006
Acai do Chaidao	(31) 98835-0644
Mandacai Acai - Bairro Santa Amelia	(31) 99169-3570
Bitts Acai Burger - Unidade ll	(31) 2527-3880
Acai Estrela Tropical - Sorveteria com Acai Premium e Sobremesas Irresistiveis em BH	(31) 98414-7913
Trail do Acai	(31) 97311-1033
Circuito do Acai	(31) 3433-1096
Distribuidora de Acai em BH | Viver Acai	(31) 2523-6820
Acai Brisa de Verao	
Acai Surf	
Dr. Acai BH	
Imperio Do Acai	
Jah | Acai, Sorvetes, Picoles - Shopping Cidade	(31) 3789-7291
Acai Tropical Conceito - Santa Ines	(31) 98914-5655
Acai Beachs Jacui	(31) 3564-6751
ACAI REIS	(31) 99972-3170
Acai De Minas	(31) 98816-4752
Boca Roxa Acai	(31) 2514-6732
Acai Planet Delivery	(31) 98690-1158
Acai Favela Venceu	(31) 99227-0754
Jah do Acai Penguins	(31) 3318-7268
Acai do Fabin	(31) 97186-8347
A'Kai Acai	(31) 97559-4378
Tenda do Acai	(31) 2536-6389
Atelie de acai Bh	(31) 99644-9207
Acai do Estrela Serrano	(31) 3665-2676
Origem do Acai	(31) 98815-7525
Vila Delicias	(31) 99561-5843
Acai Poupa Pura	(31) 99692-9302
Acai Do Careca	
Mais Puro Acai	(31) 99359-0073
Rei do Acai vg	(31) 99156-4952
OAKBERRY Acai Bowls & Smoothies | Lourdes	
Jah | Acai, Sorvetes, Picoles - Coreu	
Oakberry Acai - Contorno Savassi	
Acai Uaicai gourmet	(31) 99195-0669
Prana Lanches Acai	(31) 99507-8911
DISTRIBUIDORA ACAI MONTE CASTELO LTDA	(31) 98279-6864
Acai Lourdes	(31) 98640-2726
Bombadao Acai	(31) 99676-5470
Mustache acai	(31) 3317-3677
Acai BH	(31) 97311-6125
Acai com Sorrisos	(31) 99294-3250
Acai do JP	(31) 97128-7541
Acai da Lili BH | Seu Acai Premium em BH | Acai em BH	(31) 99796-3719
Acai e Delicias Fabrica	(31) 99720-9281
Acai do Mestre Havai	(31) 3374-8859
Selecao Acai	(31) 97516-7046
Acai no grau Premium oficial	(31) 98386-5670
Jah Acai e Sorvetes - BH Shopping	(31) 99743-7529
Acai Imperio Barreiro	(31) 99335-2053
Acai Concept Batel	(41) 99513-4147
Cantinho do Acai	(41) 3018-9398
Acai Concept Centro	(41) 99888-5488
Trilha Do Acai	(41) 3046-3008
Acai Concept Ahu	(41) 3308-5854
The Best Acai Fazendinha | Sorveteria no Fazendinha	(41) 99122-0110
The Best Acai - Curitiba - Sao Braz	(41) 99830-2218
The Best Acai - Cajuru	
The Best Acai Curitiba - Capao Raso	(41) 99242-0299
The Best Acai Sitio Cercado - Sorveteria em Curitiba	(41) 99219-1417
Acai Concept BARIGUI	(41) 98723-3780
The Best Acai Xaxim - Sorveteria em Curitiba	(41) 99263-8012
The Best Acai Boqueirao	
Acai Villa Roxa Quiosque	(41) 99910-3160
The Best Acai Agua Verde | Sorveteria no Agua Verde	(41) 99117-8289
Giga Acai Curitiba	(41) 3376-7066
Jah do Acai - Shopping Estacao	(41) 3308-3130
The Best Acai Bairro Alto | Sorveteria em Curitiba	(41) 98841-6794
The Best Acai	(41) 98483-3355
Tribo das Frutas	(41) 3023-7060
Magos do Acai - Batel	(41) 98882-3173
Trio Acai	(41) 99990-4374
Acai Concept Juveve	(41) 99273-1511
The Best Acai Hauer - Sorveteria no Hauer	(41) 99214-8157
The Best Acai Curitiba - Merces	(41) 99572-0225
Acai Curitiba Distribuidora	(41) 99578-8964
The best acai Santa Candida	(41) 98449-4660
The Best Acai Novo Mundo	
The Best Acai Curitiba - Uberaba	(41) 99701-0097
Maria Acai	(81) 98841-0202
Acai-teria	(41) 99987-4303
Unique Acaiteria - Acai Curitiba	(41) 3078-5117
Perfect mix acai	(41) 99179-8381
Point do Acai	(41) 99677-6167
The Best Acai Tatuquara - Sorveteria em Curitiba	(41) 99669-8113
The Best Acai - Pinhais	(41) 98838-7815
Distribuidora Acai Summer Curitiba	(41) 99789-2522
The Best Acai Santa Felicidade | Sorveteria em Santa Felicidade	(41) 99888-4788
Acai da Paula	(41) 99178-9874
Acai fruto nobre cwb	(41) 99520-6290
Fruitiming emporio de acai	(41) 98441-1836
Acai das Meninas	(41) 99570-9595
Okah Acai - Fabrica de acai em Curitiba	(41) 99826-0318
Uhulll Acai - Campo Comprido	(41) 99106-5652
The Best Acai Boa Vista | Sorveteria no Boa Vista	(41) 99243-7336
Purple Acai	
Acai Duchef	(41) 99668-6867
Acai All Inclusive - Rua 24 horas	(41) 3019-9777
Acai Saboroso	(41) 99948-9414
Gebon Acai e Sorvetes Santa Candida	
Rei Acai Derosso	(41) 98445-3036
Point do acai	(41) 99533-3210
Acai da Bru	(41) 99815-3806
Jah | Acai, Sorvetes, Picoles - Shopping Palladium	(41) 3308-3130
Acai do Para	(41) 99531-4305
Imperio acai acaiteria	(41) 99168-3090
Thanks Acai Centro	(41) 99985-4525
Biggest Distribuidora de Acai	(41) 99196-8871
Acai do rei	(41) 99862-2591
Umami Fresh	(41) 3095-5107
Gebon Vila Guaira Acai no Copo e Sorvetes	(41) 99207-5286
Casa da Tapioca e Acai	
Acai da Barra Ecoville	(41) 99667-2450
Fino Sabor e Acai	(41) 99674-7786
Porto Acaiteria e Sorvetes	(41) 99828-0347
Mister Acai CWB	(41) 99711-4067
Purple Summer Acai	(41) 98779-9034
Sorveteria e Acai - O Senhor do Acai - Representante: Senhor das Neves / Jumuli	(41) 99562-8416
Maria Acai	(41) 3017-3000
Acai do Mestre	(41) 98793-0596
Acai Dubon	(41) 99599-3118
Viver Mais Distribuidora - Acai - Polpas e Frutas congeladas - Xaxim	(41) 99266-7432
SUNSET SORVETES E ACAI	(41) 99226-5554
Polli Acai Curitiba	(41) 99630-9535
Acai da Mix	(41) 99851-2627
Rei do acai Cajuru	(45) 99153-3809
Bear Berry Acai	(41) 99921-9088
Acai lover's	(41) 99645-6149
Acai & Cafeteria Das Amadinhas	(41) 98853-8671
Acai Natura	
Milk Way - Milkshake e Acai.	(41) 3078-0528
Acai Lowen Yeshua	
JARDIM ACAI	(41) 3229-4175
Nonno Acai e Sorvetes	(41) 99700-5321
ACAI DO BARBA	
Saint Oak acai and coffee	
Woka Acai Shop	(98) 98501-7932
Skina dos Sorvetes & Acai	
D'ale Acai Petiscos e Sorvetes	
Acaiteria Belt	(41) 99602-5715
Acai Sabor Divino	(41) 99685-7555
Acai na Barca	(41) 99965-9854
Dona Violeta Acai e Sorvetes Curitiba	(41) 99862-7246
Restaurante Espaco do Acai Dom Luigi	(41) 3045-3141
Maria Acai Shopping Barigui	(41) 3441-0207
Thanks acai	(41) 99950-2041
Johnny Acai Portao - Agua Verde	(41) 3029-3119
Promais Acai	(41) 98874-4980
My house Acai	
Gebon Italia Sorvetes e Acai	
Acai Total Condor Santa Candida	(41) 3027-7812
Sorvetes e Acai Bapka	(41) 98425-1550
DuFiori Sorvetes e Acai (Fabrica)	(41) 3225-0826
Sabore Sorvetes e Acai	(41) 98712-1173
Gebon Capao da Imbuia - Sorvetes, Acai e sobremesas	(41) 99616-8446
Nobaday Shaka Acai | Arthur Bernardes	(41) 99953-1616
Gebon Bley Zornig Sorvetes e Acai	(41) 99968-0354
Perito Acai Express	(41) 99877-7629
Jah | Acai, Sorvetes, Picoles - Shopping Curitiba	(41) 99241-4133
Dois Amores Sorvetes e Acai	(41) 99236-7686
Quintal do Acai	(41) 99672-2933
Waku Sese - Acai Cafe	(92) 98278-0010
Acai Manaus Frozen	(92) 98510-7824
Acai Legal - B. Da Paz	(92) 99327-0738
Acai do Coronel	(92) 99976-3077
Acai Legal - Praca 14	(92) 99357-8235
Top Acai Frozen	(92) 99409-3007
Acaideira	
AcaiBelem Restaurante	(92) 98119-9660
Acai brasil mix 2	(92) 99432-9171
Acai Legal - Cj. Hileia 1	(92) 99327-0738
Acai Top Frozen - Aeroporto	
Acai Do Paiva Ellen Cakes	(92) 99353-8977
Acai & Pastel na Praca	(92) 98264-7793
Top Frozen Centro	(92) 99176-8594
Rei do acai Frozen Loja 01 Cidade nova	(92) 99125-6990
Mays Acai	(92) 99197-6210
Acai Legal - Torquato Tapajos	(92) 99327-0738
Acai Legal - Coroado	(92) 99420-4651
Acai Frozen	(92) 98119-2130
Maoki Acai	(92) 98173-5980
Acai no Grau	(92) 99186-2004
Acai Frozen & Temakeria do Patrick	https://www.ifood.com.br/delivery/manaus-am/acai-frozen-do-patrick---temakeria-kaish-sao-jose-operario/ce5939e4-3523-4ec0-80e7-08686b39709a?UTM_Medium=share
Acailandia Frozen | Acai | Milkshake	(92) 99339-8843
Acai Desejo	(92) 99122-3316
Acai Brasil Mix Lirio do Vale	
Fast Acai	9285428588
Pe de AcaI	(92) 99423-8767
Imperio Frozen	(92) 99161-6673
Acai milgrauu 2	(92) 99386-4968
Acai Brasil Mix	(92) 99432-9171
Moroky'E Acai & Food	(92) 98466-4466
Acai	(92) 99455-6792
Acai das Nacoes	(92) 98503-8977
Acai Brasil mix	(92) 99139-6453
Point do acai mix	(92) 99448-2594
Acai Nobre	(92) 99285-9226
Uacai	(92) 98264-2789
Acai do Norte	
Assai Manaus II	(92) 3643-0600
Acai Mania	(92) 99393-3761
Acai Japura	(92) 99238-1963
Ponto do Acai	
Acai Texas City	(92) 99187-2756
Meu Acai Manaos	(92) 98426-2010
Acaiporanga	(92) 98520-3379
Ilha do Acai frozen	(92) 99496-8029
DIAMANTE ACAI	(92) 99223-4001
Acai do careca	(92) 99481-5709
Acai mania, unidade 2	(92) 99393-3761
Acai do Chefe	(92) 99474-2152
Acai life filial	(92) 99104-4525
Top Frozen Adrianopolis	(92) 99384-5531
Acai Cafe & Fruta - Betania	(92) 99124-9983
Acai Amazonas Frozen	(92) 98454-1178
Acai Sabor Manauara	
Acai muito + sabor	(92) 99212-7700
Nosso Acai Frozen	(92) 98510-9856
Acai frozen do Negao	(92) 99314-0450
Oficina do Acai	(92) 98413-9065
De Boinha Acai	(92) 98413-4808
Acai Raiz	(92) 98494-0895
Pe de Acai	(92) 98121-1715
Top Frozen Acai	(92) 3343-8690
Acai Top Mais-Unidade-2	(92) 98622-9850
Acai Frozen do nenem	(92) 99191-2153
Acai da Vila	(92) 99207-6724
Acai e skeiqueteria Brasil	(92) 99609-1308
Mays Acai	(92) 99384-7039
Acai do Lucas 092	(92) 99278-1491
Acai Silva Brasil	(92) 99229-8773
V8 Coffee & Acai	(92) 99345-7471
Acaidogil	
Rei do acai Frozen - Planalto loja 02	(92) 99365-5084
Acai dos top's |||	(92) 99140-6803
Engenheiros do acai	(92) 99496-4894
Atlantico Acai	(92) 99516-7279
Acai da Gleyce	(92) 99334-8588
Hope Frozen Acaiteria	(92) 99118-6455
Acai Nobre	
Acai da Fran & Crepe do Tche	(92) 99152-8370
Acai no Ponto	
Acai Nobre	
King Acai - Riacho Doce	(92) 98489-6263
ACAI MILGRAUU	(92) 99227-0829
Uarini Acai	
Acai Moria	
Cantinho Do Acai Frozen Mix	(92) 99392-2950
Acai Eldorado	(92) 99194-0854
King Acai Frozen - Japiim	(92) 7400-9830
Top Frozen Dom Pedro	(92) 98428-9979
Top Frozen Acai	
POINT DO ACAI TARUMA	(92) 99405-2223
Toca do Acai	(92) 99251-4411
Acai Frozen Estrela Da Manha	(92) 99364-0443
Acai na cuia	(92) 99322-2381
PACMAN FROZEN ACAI	(92) 99426-7399
Acai Nobre	
Consulado do Acai Zumbi	(92) 99191-9696
Acai do Raposa	(92) 98428-1045
Acai do Jean	(92) 99456-1384
Frutaria acai do bom	(92) 99994-8439
Bem Acai (Acai Frozen)	(92) 99323-4683
Rei do Frozen	(92) 99262-5604
King Acai Frozen - Novo Israel	(92) 98511-7498
Acai do Norte	(92) 99373-7061
Fera do Acai Frozen	(92) 98431-7981
Acai da jully	
Acai frozem sabor da Amazonia	
Acai Best Frozen-2	(92) 99183-5103
Top Frozen Acai- Escritorio e Fabrica	(92) 99237-2004
Puro Acai	(85) 3109-3460
Puro Acai | Aldeota	(85) 3104-3548
La Casa De Acai Fortaleza	(85) 99810-4478
Puro.Acai | Beira Mar	(85) 3035-9538
Real Acai	
Trevo Acai | Meireles	(85) 3182-7529
Ki Acai Nordeste Aldeota: Toppings, Franquia, Franqueados em Fortaleza CE	(85) 98522-0992
Trevo Acai | Lago Jacarey	
Acai expresso fortaleza	(85) 99644-6121
Trevo Acai - Gelateria Trevo | Parquelandia	
Real Acai	(85) 98520-2624
Maia Acai e Petiscaria	(85) 98963-4337
Universo do Acai (Joquei Clube)	(85) 3101-1934
True Acai Distribuidora	(85) 99921-2340
Fruit Acai	(85) 99996-0146
Distribuidora de Acai Belo Norte	(85) 98932-9736
Puro.Acai | Cidade dos Funcionarios	(85) 99186-0988
Universo do Acai (Parquelandia)	(85) 98780-5785
Le Baron Acai - Bela Vista	(85) 99836-1923
Supremo Acai Distribuidora	(85) 98123-7104
Senhor Acai	(85) 98621-4048
Yess Acai	
Vila Acai (Dionisio Torres)	
Vila Acai - Beira Mar	(85) 3249-8306
Mais Que Acai	(85) 3103-1818
Acailandia Conceito	(85) 98935-6156
village acai	(85) 99925-8174
Mundo Acai	
Woods Acai	(85) 99254-0518
Acainaticos Parque Dois Irmaos: Distribuidora de Acai, Gelatos, Cremes e Toppings com Entrega em Fortaleza CE	(85) 99789-0037
Acai da Ju Varjota	(85) 99689-7205
Samy's acai	(85) 99162-7609
Ki Acai Nordeste - Leste Oeste	(85) 98690-3247
Acai Dube	(85) 98618-6233
Selecto Acai Distribuidora	(85) 99869-7081
Good Burguer & Acai	(85) 3036-1181
Toca do Acai	(85) 3181-9496
Imperio Do Acai	(85) 99281-2366
Ki Acai Nordeste Parangaba	(85) 99905-5565
Puro Acai	(85) 3274-6661
Della Acai Aerolandia (Loja Matriz)	
Bowl Acai	(85) 99695-2210
Acai do Ruan	(85) 99981-9683
O Rei do Acai	(85) 99440-8501
Acai Gym	(85) 99786-7419
Trevo Acai | North Shopping Fortaleza	
Acai Sabor do Para	
Acai Abencoada Leia	(85) 98971-0268
Acaits Fortaleza	(47) 3042-2539
Arrocha Acai Montese	(85) 99731-8005
Acai da Patricia ( Distribuidora) e Self-service	
Acai Cremme Store Serrinha	(85) 98992-0509
Acai De Primeira	(85) 98621-8505
Acai do Franklin	(85) 98771-9234
Pe de Acai Coffee	
Mais Acai	(85) 3227-0161
Bombons Parajua, sabores exoticos da amazonia.	(85) 3268-2330
Self Acai Burguer Planalto Ayrton Senna	(85) 99915-7467
Estacao do Acai	(85) 99149-7495
Rufy Acai e Burger	(85) 98651-5538
Forte Acai Parquelandia	(85) 3051-6910
Acai Fortaleza	(11) 99189-7288
Acai D'Boa Oficial Loja de Acai em Fortaleza	(85) 99281-0835
Acai do Vila	(85) 99829-3932
Lounge Acai	(85) 99713-7119
Puro.Acai | Passare	(85) 3289-4046
Acai di Origi	(85) 98750-5545
Ki Acai Conceito Fatima	(85) 3512-6141
La Casa de Acai Rodolfo Teofilo	(85) 99100-4301
Trevo Acai | Arena Carmel	(85) 99268-5883
Acai da Praia	(85) 98512-0346
Puro.Acai | Lago Jacarey	(85) 99848-0620
A3 Acai Promocoes	(85) 98632-8615
Point Do Acai Parquelandia	(85) 99271-9407
Le Acai	(85) 99233-7975
Lume Acai	(85) 99805-3790
Bronx Acai - Sabor e Energia	(85) 98186-8381
Estacao Acai	(85) 99942-8999
Ki Acai Nordeste - Parquelandia	(85) 2181-4141
Acai da Jojo	(85) 99917-0672
Acai Dos Sonhos - Acaiteria em Fortaleza	
Acai Do Geraldo	(85) 98421-3924
Acai do Jacare & Gelatos	(85) 92147-5046
Naturalle Acai	(85) 99101-1188
Barao do Acai e Pizzaria - Montese	(85) 3771-7994
acai especial	(85) 98118-1283
Acai Maria Pitanga Messejana - O melhor acai (Patio)	(85) 98117-2551
Supremo Acai Cidade 2000	(85) 99182-9658
Ponto do Acai Mix	(85) 98826-7070
Acai da Ray	(85) 99254-1904
Acainaticos Distribuidora Centro: Distribuidora de Acai, Gelatos, Cremes e Toppings em Fortaleza CE	(85) 99132-5036
We Love Acai e Cafe Shopping Lisbonense	(85) 98121-2711
Moss acai	(85) 98568-6480
Acai D'Adaia	(85) 3494-3643
Mix Point do Acai	(85) 98857-2125
Maria Pitanga Parquelandia	(85) 99421-6677
Avenida Acai Promocoes	(85) 98797-7726
Acai Mania Castelao	(85) 98994-7452
Lemania Acai	(85) 99232-7098
ROMEU ACAI	(85) 98765-3568
Acai do Bem	(85) 98915-7882
Trevo Acai - Gelateria Trevo | Parangaba	
Mundo do acai Paraense	(85) 98953-1541
Toka do Acai	(85) 98184-4838
Puro Acai | Shopping Benfica	(85) 3243-1000
Unique Acai Brasil	(85) 98178-7070
Acai Brothers	(85) 98693-0668
Acai da Barra Guarulhos Centro	(11) 91455-2322
O Paraiso do Acai	(11) 2600-5224
Point do Acai & Cia - Bela Vista	(11) 4964-3679
La Fruta Acai Guarulhos	(11) 94885-3757
Point do Acai	
Rei Do Acai	(11) 91026-0312
The Best Acai - Maia	(11) 96903-8923
Acai da Barra Guarulhos Jd Sao Joao	(11) 99794-5165
Acaiteria Familly	(11) 95861-7712
IMaxx Acai Acaiteria e Loja de Fabrica	(11) 94006-4008
Mundo Acai	(11) 96345-0338
Acai do paraiso	(11) 98285-5615
La Casa de Acai	(11) 99401-8160
ACAI RM NACOES	(11) 96767-4482
Acai da Villa	(11) 95154-2602
The Best Acai - Vila Galvao	(11) 91658-9440
Acai das Gordinhas	(11) 99489-2897
Nany Tapioca & Acai	(11) 94631-5216
Mais Acai	(11) 91717-2525
Jungle Acai	(11) 97179-4658
Gostei Acai Distribuidora	(11) 97034-3784
Acai Do Morro	(11) 97060-3477
Spadini Sorbet & Cia | Acaiteria e Sorveteria em Guarulhos - SP	(11) 2456-6339
Need Acai Jardim Vila Galvao	(11) 95630-4735
Holy Top - Feito no Paraiso	
Oasis Acai	(11) 98871-0378
Gigi Tapioca Acai & Cia	(11) 98276-1461
SINTONIA ACAI	(11) 95366-9644
Acai Abencoado	(11) 98512-1038
Jah | Acai, Sorvetes, Picoles - Shopping Maia	
ACAI DA DHENY	(11) 94603-2059
Fit Food T2 Oeste Guarulhos: Salgado, Crepioca, Omelete, Cafe, Vitamina, Acai SP	(11) 93283-4149
Acai Formosa - Lago dos Patos	(11) 4307-9518
Acai do crepa	(11) 97771-0183
Sabor Da Terra Acai	(11) 2479-3378
Voce Disse Acai	(11) 95050-8515
Sorveteria Magalu	(11) 94141-3772
Acai & Hot-Dog Point do Kadosh	 Monte seu Acai do seu jeito com direito a todos acompanhamentos. Sorvete de Ninho Trufado.
Tropical Lider - Acai e Lanchonete	(11) 93396-2415
IMaxx Acai Industria e Comercio	(11) 94006-4008
Viela do Acai	
Acai da yaya	(11) 98760-0759
Na Brasa Espetinho e Acai	(11) 95369-5929
Kero Acai	(11) 94943-4113
Nova Canaa Acai	(11) 99471-9121
Hora do Acai - Lavras	(11) 94183-3627
Super Acai - ACAI E SORVETERIA SELF SERVICE	(11) 99317-6888
Sizino Acai	(11) 99693-4859
Portal do Acai	(11) 97986-8946
Acai e Tapiocaria T&B	(11) 97171-4490
Acai Gourmet	
Acai Supremo	(11) 99398-1049
Acai do Keke	(11) 94798-9636
Delifruit	(11) 2402-3826
Point do acai	(11) 94884-1298
ACAI GUARU LAVRAS	(11) 98811-7312
Acai da Claudinha	
Estell Acai Sorveteria	(11) 94962-7476
Seu Ze Pastel cuscuz acai	(11) 97061-7990
Tudo de Bom - Sorveteria Guarulhos	(11) 99892-8323
Esquilos acai e Sorvetes	(11) 2442-7420
ACAI TIA VIELA	(11) 95121-2728
Ponto do Acai	(11) 97847-9340
Hora do Acai	(11) 3444-9164
Jah | Acai, Sorvetes, Picoles - Gopouva	(11) 99408-8813
Casona Acai - Nagumo Anel Viario	(12) 98117-7553
PONTO DO COCO E ACAI NACOES	(11) 98526-5631
Emporio acai	(11) 2087-1464
Acai perto	(11) 95118-4605
Point do Acai	(11) 95457-9714
Acai da Sa	(11) 94054-1186
Acai Continental	(11) 96541-6116
Point Aldeia do Acai Continental	(11) 98630-1911
Recanto do Acai	(11) 97862-7692
Point do Acai	(11) 2600-1681
Deia Acai	
Toca Do Acai	(11) 96029-9220
ACAI GUARU - FABRICA DE SORVETES E ACAI	(11) 94754-0249
Garagem do Acai Guarulhos	
Cantinho do Acai da Sandra	(11) 96870-4450
Acai Com Amor	(11) 91464-0870
Hora do Acai - Monte Carmelo	(11) 94837-7546
Acai do Gica	(11) 96349-6501
Acaiteria do papai	(11) 97123-0163
Daiane Acai	(11) 94480-2963
Guilhermino Burger e Acai	(11) 98226-7356
Oakberry - Pq Renato Maia	
Copo Roxo Acai	
Ponto Do Acai	(11) 97161-0779
Mania de Acai	(11) 91314-1939
BartMan Burguer & Acai	(11) 95932-5033
Amor & Gelato Acai e Sorvetes	(11) 94805-6787
Fit Food: Salgado, Crepioca, Omelete, Cafe, Vitamina, Acai, Aeroporto, Guarulhos	(11) 91736-9036
Acaiteria	(11) 94654-2037
K&E Acai	(11) 97723-6243
Brow's Acai e Fritas	(11) 98811-0384
Qiacai Fabrica e Distribuidor de Acai	(11) 2496-8382
Point do Acai	(11) 98399-7624
Acai do Beco	(11) 96049-0657
Acaiguaru	(11) 98070-4994
Esquilos Acai	(11) 95270-2571
Acai do chapa	(11) 94641-5603
Acai do Cris	(11) 95142-2718
Shallon Acai E Sorvetes	
Acai Guaru parque Maria Helena	(11) 5152-5617
Aki Frango Frito e Acai	(11) 97011-5794
O Imperio do Acai	(11) 97885-9785
Acai do Chefinho	(11) 96376-7860
AcaiNow Campinas	(19) 3327-1548
Nosso Acai - Campinas - Acai, Frozens, Fondues	(11) 99976-7384
Acai Bueno (Somente Delivery)	
Acai da Cidade - Campinas	(19) 3324-2844
Nosso Acai - Cambui - Campinas Acai, Fondue e Frozen	(11) 99976-7384
Acai Heaven - Parque Prado	
Acailand Iguatemi Campinas	(19) 99760-6794
Praia do Acai	(19) 99439-2578
To Indo Acai - Taquaral	
Flor do Acaizeiro	
Acai da Nalva	(19) 99833-5002
SEO ACAI	(19) 97125-4821
OAKBERRY	(19) 99619-2618
Joe Acai Arymana	(19) 97403-3749
Casa Power Acai	(19) 98724-5187
Acai Heaven Parque Prado	(19) 99522-4004
The Best Acai Castelo	(19) 99992-6886
Mister Acai	(19) 99325-1013
O tal acai oficial	(19) 97172-8394
Acai da ju	
D'LEVIS ACAI	(19) 99235-7598
+Q Acai Campinas | Acai no Copo | Salada de Frutas | Milk Shake | Fazemos Entrega	(19) 98233-7654
Acai Ruda	(19) 3272-0530
The Best Acai Taquaral	(19) 99729-8239
VITA FRUTA Distribuidora - Acai Fruta Brasileira Campinas e Regiao	(19) 99406-3999
O Acai Ouro Verde	(19) 3224-2920
Jah do Acai Shopping Iguatemi Campinas	(19) 98193-3816
Acai da vila	(19) 99125-1013
Acai Point Sorveteria	(19) 99635-8726
Acai La Fruta Prado	(19) 98407-2900
Casa do Acai	
Acai do Bocao	(19) 99434-2123
Mr. Ice Campinas - Acai e Sorvetes	(19) 99237-6268
Acai Estacao Seringueira	(19) 98228-3195
Acai Lambe-Lambe	(19) 98389-8715
The Best Acai Sao Quirino - Sorveteria Especializada em Acai Campinas SP	(19) 98200-1503
Beberries Acai & Co.	
Melkis Acai Campinas	(19) 98133-0428
Acai e Nuts	(19) 99427-4420
Dom Papito Acai	(19) 99235-7598
Delicias Gourmet	(19) 2519-0034
Sorveteria e Acai Milk Shake Mix/Padre Anchieta	(19) 98323-1268
Sorvetes Roccalle - Massas, Acai, Milk-Shake e muito mais!	(19) 3276-0597
O.ACAI	(19) 2519-2012
ML acai	(19) 99551-0723
Gela Boca - Campinas | Chapadao	(19) 3242-5200
Acai do Muel	(19) 99131-7092
Assai Atacadista	0800 773 2322
Acai Amazonia	(19) 99834-3006
Quintal Do Acai	(19) 98930-9580
Acai Concept Campinas Extra Abolicao	
Maresias Acai e Sorvetes	(19) 98374-8039
Acai 5 Star's	(19) 99437-9004
Manos Acai	(19) 99409-8598
Casa do Acai.	(19) 99130-7831
Acai da Villa	
Acai da Vila	(19) 98957-3203
Up-Acai e Sorvetes	(19) 99184-5534
Shekina Acaiteria e Mercearia	(19) 97138-4460
Vila Fresca Acai Frozen e Sorvetes	(19) 98184-6472
Acai Gourmet	(19) 3307-3801
Acai Heaven Abolicao | Acai no Copo e Delivery | Sorvetes | Acai Campinas	(19) 99910-9611
Acai Vitale (So Delivery)	(19) 98292-7614
Triplex do Acai	(19) 99458-0042
Imperio do Acai - Campinas - Acai, Cupuacu	(19) 98748-3340
Acai do val	(19) 98206-3931
Acai da cris	(19) 99412-0332
Rota do Acai 440	(19) 98998-1080
Oh Boss Acai	(19) 98176-6898
Flavours - Acai e Sorveteria	(19) 98423-0761
Show de Acai	(19) 98922-8882
Vegazz acai	(19) 98230-9556
Acai da Barra - Campinas	(19) 99795-3343
Pomar da Amazonia Acai Swiss Park	(19) 99999-5562
Fexo Acai	(19) 99501-8185
Quiosque do Acai	(19) 99255-2576
Triplex do Acai Loja 2	(19) 99475-6552
Acai com churras	
Acai Vo Maria	(19) 99266-0007
Acai & Cream CS	(19) 99978-0008
Point do acai e Sorveteria	(19) 99596-4092
Melkis Sorvetes & Acai	
D'LEVIS ACAI	(19) 99580-4265
Mr. Mix Milk Shake - Campinas Centro	(19) 99652-4457
# Acai	(19) 98322-3528
Max Sorvetes & Acai Ouro Verde	(19) 3224-2947
Acai Avonts	(19) 99506-5470
Acai do Rangel	(19) 98741-1876
Castelo Acai e Sorvetes	(19) 98128-7954
Acai da Vila II	(19) 99896-7700
Acai da Hora	(19) 99118-5136
O Favorito Acai	(19) 97140-2910
Ice cream sorvetes acai	(19) 99279-4063
Oba Pastel e Acai Campinas Cantina Fenix	(19) 99820-9669
Country Ville Acai	(19) 99240-8820
Acai da Iza	(19) 98146-6314
Brothers acai Flamboyant	(19) 99505-4183
Pop-Di Atacado e Varejo de Sorvetes e Acai	(19) 99205-6369
Brothers Delivery Campinas	(19) 3261-6442
Auto Lanche Sabor do Acai	(19) 99737-3792
Acai Cream	
Acai Shake	(19) 98299-8660
Toca do Acai	
Lafresco Campinas	(19) 3256-4384
Mc Acai - Acaiteria | Jardim Campos Eliseos, Campinas	(19) 99159-9602
Acahi!	(19) 99605-8305
Acai da Bia	(19) 97421-2559
O engenho do Acai Sorveteria e lanchonete	(19) 3307-3801
Acai Sorvetes e Pastel Cachorrao	
Casona Acai - Campinas	(19) 98930-4025
Acai Powell & Laurindo's Salgaderia	(19) 99353-6394
Acai Delivery Osasco	(11) 93200-5587
Acai da Barra Osasco	(11) 91301-7667
Acai Concept Osasco - O Melhor Acai de Osasco	(11) 3654-2840
Acai Formosa Osasco - Parada 52	(11) 95366-4530
The Best Acai Osasco 2	
The Best Acai - Osasco	(11) 95687-9323
Acai da Barra - Osasco - Km 18	(11) 5460-2321
Acai da Ceci	(11) 99277-9617
Acai bem-te-vi Ayrosa Osasco sp	
A Era Do Acai	(11) 4311-4350
Acai Jkl	(11) 96245-2163
Acai Fruta Brasileira Distribuidora Valoli	(11) 98492-7706
Acai da Barra Osasco - Mutinga	(11) 98446-0175
DK Pra La Acai e Gelato	(11) 99455-5857
La Fruta Acai Osasco	(11) 97711-3362
Acai Piaui | Osasco	(11) 97144-8965
Acai da praca	(11) 99006-2107
Cantinho Do Acai	
Acai Da Ritinha	(11) 99275-2568
Magic Dog Concept	(11) 93444-2958
Acai 4Life	(11) 98490-4102
Point do Acai & Cia - Jardim Conceicao	(11) 93011-4076
Paraiso do Acai Campesina	(11) 95271-0156
Bora Bora Acai & Frutas	(11) 94623-9753
Acai delicius	(11) 98141-2041
Acai Tutty	(11) 95943-6325
Acai Formosa Osasco Veloso	(11) 94263-4503
Caldeirao do Dog & Acai	(11) 3654-2014
Acai do Posto	(11) 96054-0045
Acaiteria Tigela Cheia	(11) 94780-2666
Acai Fruta Brasileira	(11) 96780-2030
Acai Express padroeira	(11) 95863-7679
KaWalla Osasco	(11) 95457-2202
Ramos Acai e Sobremesas	(11) 94225-1282
Doces da Tinha - Doces e Acai	(11) 98946-4686
WS Acai e Geladinhos	(11) 99257-1529
R&R Acai	(11) 94580-6678
Toca do acai- Quiosque	
Acai da Taina	(11) 95292-6080
acai jrm	(11) 98976-4132
GM Acai Alianca	
Acai da So	(11) 96219-2837
Acai Villa	(11) 99253-3768
Sol e Neve - Osasco	(11) 97490-8551
Assai Atacadista	(11) 3411-5606
Essencia Acai	(11) 94009-5679
Acai e Salgados Noninhaa!	(11) 96033-5759
Amor & Sabor Acai	(11) 96467-3008
Me Gusta Acai	(11) 99624-1364
Acai da villa	(11) 97372-4574
City Acai	(11) 94768-4447
Eli & Sol acaiteria	(11) 99811-7324
Acai Eleve Acaiteria	(11) 97120-8966
Jeebey Sorvetes & Acai	(11) 98481-5994
Jah | Acai, Sorvetes, Picoles - Osasco Plaza Shopping	
Acai do Tarcis	
Nosso acai lanchonete ltda	(11) 98388-9309
Bakuja Acai	(11) 96930-5073
Zana Acai	(11) 93072-3227
Sun Ice Acai & Sorvetes	(11) 93013-6304
acai da fruta	
Acai Avenida Brasil	(11) 95367-5324
Acaiteria & Doces	(11) 95477-4932
Acai D&s	(11) 97528-7395
Acai da Praca	(11) 98332-7041
Rochdale Acai	
Oba acai	(11) 99324-8036
Acai e Crepe Lokos	(11) 94944-5102
LANCHES E ACAI JB	
MySorv - Acai, sorvetes self service & lanches	(11) 95368-4158
Artesanal acai	(11) 98174-8221
Acai Da Gisa - Alianca	(11) 3696-7406
Agita Sorvetes	(11) 93000-0403
Maria Jose acai	(11) 97095-7444
Docelicias Gourmet & Acai	(11) 95340-5772
Dahora Acai	(11) 91022-0318
Lanchonete Aquarios (Lanches	Name: Lanchonete Aquario Link: https://www.google.com/maps/search/Lanchonete+Aqu%C3%A1rio/@-23.5933638,-46.6129946?authuser=0&hl=pt-BR&entry=ttu Reviews: 24 reviews  Name: Big Acaiteria e lanchonete Link: https://www.google.com/maps/search/Big+A%C3%A7a%C3%ADteria+e+lanchonete/@-23.5057272,-46.773519?authuser=0&hl=pt-BR&entry=ttu Reviews: 3 reviews  Name: Doce Delirio Acaiteria Link: https://www.google.com/maps/search/Doce+Delirio+A%C3%A7aiteria/@-23.5757543,-46.8062523?authuser=0&hl=pt-BR&entry=ttu Reviews: 2 reviews  Name: Acai e Salgados Noninhaa! Link: https://www.google.com/maps/search/A%C3%A7a%C3%AD+e+Salgados+Noninhaa!/@-23.5471476,-46.7781594?authuser=0&hl=pt-BR&entry=ttu Reviews: No Reviews reviews  Name: Acai da quebrada & Drinks Link: https://www.google.com/maps/search/A%C3%A7ai+da+quebrada+%26+Drinks/@-23.568582799999998,-46.804202499999995?authuser=0&hl=pt-BR&entry=ttu Reviews: No Reviews reviews
Genesis Acai - Acaiteria Gourmet - Osasco	
Acaiteria Osasco	(11) 99419-8371
Freskura Sorvetes Osasco	(11) 3591-1000
Braga Sorvetes - Novo Osasco	(11) 94010-6313
Oggi Sorvetes Helena Maria	(11) 97631-1675
Acai Da Deia	
Acai da Juju	(11) 98757-4873
Cantinho do sorvete e acai	(11) 94748-1057
Oggi Sorvetes Osasco Jd Santa Maria Marawille	(11) 4384-6975
M&N MilkShake Vila Menck (Antiga Sorveteria Doce Sabor)	(11) 97511-5787
Acai da mata	
Pit Stop 353 Acai e Sorvetes	(11) 99881-0353
Acai com Desejos	(11) 96209-5276
Acai FC	(11) 95174-3867
Acai da Sil	(11) 93218-7602
ACAI DA BARRA	(11) 3975-0579
Acai da Barra Vila Leopoldina	(11) 96176-6738
Acai da Gi	(11) 91687-0911
Acai da Barra -Jardim Santo Elias	(11) 99738-2244
Acai Formosa Vila Leopoldina	(11) 94951-6589
The Best Acai - Rio Pequeno	(11) 91764-6232
Acai viana	(11) 91943-3132
Ponto do Acai	(81) 99666-0303
Acai Concept Real da Torre | Recife	(81) 3204-3432
Ponto do Acai	(81) 3033-0055
Puro.Acai | Recife	(81) 3127-6034
Acai Saude - Distribuidora de Produtos Alimenticios em Recife	(81) 99738-1124
Acai-se	(81) 98931-0644
Acai da Praca de Donnda - Bomba do Hemeterio	(81) 98702-2201
JS Distribuidora de Acai	(81) 98325-2991
Acai Concept Casa Forte	
Oca do Acai Recife - Centro de Distribuicao de Pernambuco	(81) 98286-6451
Pe de acai Recife	(81) 99940-6020
Acai Concept Rua do Bom Jesus	
Acai Concept Marco Zero | Recife	(81) 99800-5362
Tucanos acai burguer - Recife	(81) 99440-6223
Yasai - O acai do Para	(81) 98832-4409
Confraria Do Acai	(81) 98368-7785
Acai & Cia Recife	(81) 99812-5226
Acai do Juba - Madalena	(81) 98699-3593
VILA	(81) 98784-1877
Sou Acai (Setubal)	(81) 3034-6750
Acaicleta: Acai e Churros na bicicleta	(81) 99601-7365
Praca Do Acai	
Acai Da Luna	(81) 98881-1800
Acai da Val - Boa Vista	(81) 98802-5715
Praca Do Acai	
Acai do Juba - Brasilia Teimosa	(81) 98871-6627
Acai F. Food Ibura	(81) 98796-7716
Quina do Acai	
ACAI OFF	(81) 99999-8888
Vibe Do Acai	(81) 98633-3239
Acai Natumix	
Cheff du acai	(81) 98767-6628
Rodrigo Do Acai	(81) 98357-8176
Pedali Acai	(81) 99865-0363
Acai das Divas	(81) 98744-5915
Disk Acai	(81) 98732-0314
Acai JMR	(81) 98262-5170
Acai Topado	(81) 98867-1553
Acai Experience - Macaxeira	
Acai dos Guelas	
Acai no terraco	(81) 98797-0028
Acai no Ponto Toto	(81) 98792-3460
Acai Gelatto	
Acai do sheik	
Sabor do Acai - Recife	(81) 98896-1399
Quintal do acai	(81) 98710-1538
Acai Nobre	
Select Acai	(81) 97112-9693
Acai Da Bethe-AquitemPE	(83) 98772-6396
Ponto do Acai	(81) 3033-0055
Joplin Acai	(81) 99163-2031
Mais Acai da Paula	(81) 98690-7526
Toca do acai	(81) 99404-4092
Eco acaiteria	(81) 97329-5455
Luana Acai	(81) 98339-3189
Procopio's Acai	(81) 98878-4588
Acai Leal	(81) 97501-7035
Ponto Do Acai	
Fricai Boa Viagem: Acai, Cremes, Frutas, Toppings, Coberturas em Recife PE	(81) 3097-0353
Acai Natumix	(81) 98290-5007
Branches Acai & Comedoria	(81) 99110-8044
Casa do Para (Boa Viagem)	(81) 3463-7031
Amazon Bowl Acaiteria	(81) 3031-2221
acai concept boa viagem Quiosque15	(81) 98230-1980
Acai Dos Gemeos	(81) 98716-3453
Acaiteria Moria - Varzea - "acai, sorvetes e milk shake"	(81) 99717-5563
ACAI DO FIRMINO	(81) 98494-1885
Acai Concept Aflitos	(81) 3771-0038
Acai da Vila	
Acai das irmas	(81) 98361-4232
Imperio do Acai	(81) 99358-6681
Cantinho do Acai	(81) 99909-3095
Charrete do acai Recife	(81) 99832-3480
Acai Burgao (O Mata Fome)	(81) 99606-5918
L' acai Delivery	(81) 99677-8649
Vila7 Acai	(81) 99217-7452
Esquina Do Acai	
Acai da Chloe	(81) 99109-6193
point do acai 53	(81) 98402-8376
Acai Do Carioca	(81) 98318-1299
Acai-se	(81) 99904-7919
Artur Acai	(81) 98796-9832
Acai na Cumbuca - Torre (Carrefour)	
Acai Dos Amigos	
Acai nota 10	
ACAI / Guarana Do Amazonas Elshaddai	(81) 98692-3742
Rei do acai	(81) 99922-9239
Loja Imbiribeira	(81) 99801-4446
Litoral do Acai	(81) 98848-9056
ASA Acai Recife | Acai Natural e Superalimentos	(81) 3427-1212
Emporio do acai	(81) 99636-4666
Acai da Duda	(81) 98752-4109
Clube do Acai	
Acai Super Heroi	(81) 99722-4104
Nap Acai	(81) 99826-4105
Max Acai	(81) 99438-1569
Lounge do acai	(81) 99739-6556
Acai do mestre	(81) 99609-7749
Crush acai	(81) 99547-5879
Recanto do Acai Caxanga	(81) 98654-5418
Acai Neon - Cordeiro	(81) 98272-7838
Acai-se	(81) 98931-0644
Acai Gostinho da Amazonia	(81) 98348-9807
Ponto do Acai	
Paris Gourmet Acai	(81) 98775-9849
Ponto Do Acai	
Club do Acai	(81) 98873-4498
Casa do Para (Caxanga)	(81) 99475-4111
Casa Do Para	(81) 99984-7062
Estacao Acai Coqueiral	(81) 99805-3600
Acai Natureza - Distribuidora Salvador	(71) 3217-1128
Acai & Saude	(71) 3417-6000
Acai & Saude	(71) 3018-0003
Acai 73 Barra	(71) 98315-4511
Acai do Lopeta	(71) 99713-7785
Acai ParaBrasil Vila Laura	(71) 99117-2461
Acai Sabor da Bahia	(71) 99125-7794
Acai Hostel Salvador	(71) 3241-5518
Ondina Acai Fit Store	(71) 3052-1616
The Best Acai Salvador Barra	(71) 99659-2355
Acai e Sorveteria do Gordo	(71) 98362-7645
Explosao do Acai	(71) 98709-6330
Vem de Acai	(71) 99184-3074
UPPER Acai Salvador	(71) 3012-0144
Acai Granola	
Acai da Barra - Pituba/BA	(71) 3565-4441
Point Acai Tropical	
Acai Salvador Pernambues	(71) 99127-2950
O Melhor Acai da Regiao	(71) 98424-2678
Acai da Mada - Salvador	(71) 99239-0381
O cremoso acai	(71) 98500-3340
Acai no Grau - Matatu de Brotas	(71) 98788-4472
Famoso Acai	(71) 3242-8395
Makai Acai	(71) 99991-8947
Acai No Kilo Sussuarana	(71) 99134-1033
Acai no Kilo IAPI	(71) 3052-9440
Acai da Barra - Rio Vermelho	
Oxe Acaiteria	(71) 98835-1935
Acai & Saude	(71) 3231-3300
Acai NoKilo Brotas	(71) 99313-3700
Gula Acai - Pituba Salvador	(71) 99636-2691
Pacaki - Acai & Creperia	(71) 3506-4222
Acai Aprovado	(71) 98757-3210
Oca Acai	(71) 98883-8183
Mott'as Acaiteria	(71) 99684-6581
Acai Granola (Assai Paralela)	
Acai Do Mana Delivery	(71) 99361-0398
Trilha do Acai	(71) 3353-1774
Acai do Eden	
Acai Salvador	
Acai do Erick	(71) 99371-3377
Oxe Meu Acai	(71) 98636-0812
Sr Banana Acai	(71) 99146-0356
Torre Acai	(71) 3213-1000
Acai Connect	(51) 98486-6395
Acaidera Cbx	
Recanto do Acai	(71) 99240-5496
Acai do Monstro Barra	(71) 3012-0718
Acai Granola (Barra)	
Acai Premium	(71) 99274-1532
Aloha Acai	(71) 99372-3226
Acidos Naturais	(71) 3362-2434
Acai Summer Bahia	
Hub Acai	(71) 99657-1113
Acai Primavera	
Oakberry Acai - Shopping Paseo Itaigara	(71) 99680-7363
Acai do Buda	(71) 98604-9087
Acai do Bixo	(71) 99271-4505
Acai da Raca	(71) 3382-9127
QG DO ACAI	(71) 99332-8321
Las Vegas Acai	(71) 99626-7366
Gracai	(71) 2132-9340
Amado Acai	(71) 3179-0824
Acai do Binho	
Acai do malhado	(71) 99992-5165
O Acai	
Acai 1000 - Distribuicao em Salvador- revenda- caixa de acai	(71) 98457-8115
Oha! Acai delivery	(71) 99203-6225
Acai do Sertanejo	(71) 99362-5353
Acai do bom!	
Acai NoKilo Cabula	(71) 98524-2461
Acai Granola (Ondina)	
Acai NoKilo Federacao	(71) 3035-5679
Central Mega Acai	(71) 99277-0827
Point Acai & Cia	(71) 99317-2059
Acai Sorveteria	(71) 3313-7716
Bendito Acai	
B&V Acai	(71) 99212-8847
Desejo de Acai	(71) 99181-9812
Acai e Hamburgueria Artesanal Imperio L.A	(71) 99100-5026
Acai Vilarejo - Praca Eucaliptos	(71) 3207-2821
Acai Purissimo Salvador	(71) 98307-3000
Juca Lanches Acai	(71) 99605-2048
Acai do Parque	(71) 99196-5352
A Toca do Acai	(71) 98248-2266
Acai & Sabor	(71) 98484-7555
My Acai Cream no Rio Vermelho	(71) 99936-2273
D'villa acaiteria	(71) 98686-4711
Acai Kyrios - Ondina, Salvador-BA	(71) 99924-5585
Para Bahia Acai	(71) 98770-5378
Acai da Fontte 7	
Oakberry Shopping Paralela	(71) 99623-8484
POPY Pituba - Picoles, Sorvetes e Acai	(71) 98136-6733
Estrela acai	(71) 98298-5400
OAKBERRY | Salvador Shopping	(71) 98330-8451
Acai da Praca	(71) 98126-8143
Baruck's acai	(71) 99950-6361
Acai do Lobao	(71) 98760-9396
Fabuloso Acai	(71) 99301-4820
Acai Vilarejo - Ponto 7	(71) 4101-1956
ACAI DO SUCESSO	(71) 3052-5868
Acai do Serpa	(71) 99277-1928
GK ACAI E ACARAJE	(71) 99260-6776
Rei do Acai Oficial	(71) 98753-7535
Edi do Acai	(71) 98224-5816
Makai Acai (FILIAL)	(71) 99991-8947
Acai Vilarejo Cidade Jardim	(71) 3486-2708
Acai Prime Ribeira	(71) 99220-4784
Acai Club Salvador	(71) 99619-9443
Acai do Role	(71) 99692-6660
Mr. Acae - Central	(71) 99123-0723
Acai & Saude	(71) 3617-0969
+Sabor Acai	
Acai Lanches	
Acai da Barra Barueri - Centro	
Acaiteria Imperio	(11) 96314-3391
Acai da Barra - Barueri	(11) 91711-2105
Zero43 - Acai e Sorvete	
Acaiteria Asher - Self Service	(11) 4382-6359
Acai do Coracao Self Service Barueri	(11) 95496-9737
Point Mix Acai	(11) 3506-6202
Acai da Help em Barueri	(11) 95783-5741
Mega Sensacao Dogueria & Acaiteria	(11) 4382-6443
Acai da Nana	(11) 97570-9473
A Casa do Acai	(11) 98076-1833
Polar Acai Gourmet	(11) 94885-8729
Acaiteria Fruttye	(11) 91328-1805
CR Distribuidora | Acai Fruta Brasileira Barueri	(11) 4303-6197
Acai Lovers	(11) 97416-5592
Acai do Vale	(11) 95878-8092
Acai e salgados da Fa	(11) 94429-8849
Trevo Acai | Alphaville	(11) 91022-2803
Acaiteria & Sorvetes | Bubble Mhn | Acai Fruta Brasileira	(11) 95777-4371
StyleAcai	
Eco Fresh	(11) 3173-6470
Acai da Barra Alphaville	(11) 91367-5280
Pedal Acai e sorvetes	(11) 95216-8545
CANTINHO DAS PIZZAS E DO ACAI	(11) 94656-3120
Robinho Lanches E Acai	(11) 4326-7553
Quintal do acai	(11) 96352-3734
Geracai	(11) 91372-8939
Acai Tropical	(11) 98705-1083
Prime Acai	(11) 91188-8276
OAKBERRY ACAI - Parque Shop. Barueri	(11) 98196-7598
Assai Atacadista	(11) 3538-4680
Acai na praca	(11) 97174-8919
Amorai sorvetes e acai - Atacado e Varejo	(11) 99224-1975
Lanchonete e Acai	(11) 94739-9304
Acai Barueri	
Acaiteria	(11) 99195-8680
Oakberry Montreal	
Point Mix Acai	(11) 3509-9473
Tribbu Acai Cafe Alphaville	(11) 93291-2678
Acai do Leo	(11) 91917-1674
Acai da Villa m	(11) 97570-9294
Acai Concept Alphaville	(11) 94254-5750
Parada do Acai	(11) 96278-7885
Paiva Pastelaria, Hamburgueria, Acai	
J A ACAI	(11) 91780-0240
GerAcai - Av. Zelia	
Reserva Saudavel (produtos naturais), Cafe & Acai - Double Mall	(11) 94879-3603
Acai Gulla's	(11) 97264-9649
Sorveteria Sorvesan Pq imperial Barueri	(11) 96614-4338
Acai Everest	(11) 97606-3724
Aloha Acai Burguer	(11) 93903-9983
Bet'Mix Acai	(11) 94865-7529
Della's acai	(11) 94068-7317
SORVESAN PARQUE VIANA SORVETES E ACAI	(11) 99758-9133
Jah | Acai, Sorvetes, Picoles - Shopping Tambore	(11) 99495-1835
Cantinho do Atleta - Cafe e Acai	(11) 99873-7325
Oca Acai	(11) 96023-1359
Jucoski Acaiteria	(11) 94797-7122
OAKBERRY CCA	(11) 91370-6776
Acai Teles	(11) 97113-2381
Pedriinho Acai	(11) 98983-8806
Nascimento Acai	(11) 4789-7399
Acaiteria do Engenho	(11) 94502-6463
Beach Acaiteria	(11) 93390-7758
Loja Acai Silveira	
N&R Acai e Burguer	(11) 95357-9017
Acai do Conde	(11) 95948-2255
Mini Kalzone | Parque Shopping Barueri	(11) 95185-0739
Acai da Barra - Carapicuiba Ariston	(11) 94835-5592
Cantinho da Tapioca	(11) 4193-3831
SORVESAN TAMBORE SORVETES E ACAI	(11) 99758-9133
Sucao - Shopping Iguatemi Alphaville	(19) 98221-5400
Reino De Acai Jandira	(11) 4259-2438
Tapioca e Acai Louise Alphaville	(11) 97648-9757
Acai Suqueria Brasileira	(11) 94581-3762
VivAcai	(11) 94569-9918
Acai Vitoria	
Acai do Junior	(11) 91951-0987
Vibe Acai	
Dona Delicia Doces e Acai	(11) 99429-4976
hamburgueria Fernandes	(11) 94201-5053
Acai e Hot dog da Chefinha	(11) 99839-2209
Acai Vl	(11) 96097-4133
Birosca do Acai	(11) 4553-6585
Acai Vitta	(11) 98489-3487
Acai House - Carapicuiba	(11) 98827-5795
Acai Que Bomba	(11) 94298-1773
Point do Acai	(11) 95942-4835
Acai e burguer	(11) 97710-2251
+Acai O ouro paraense	(11) 96810-1564
MIX Sorvetes e Acai	
TOCA DO ACAI BARUERI	(11) 4191-1902
RL APP - RL ACAI PORCOES & PASTEIS	
La Fruta Acai Sao Bernardo do Campo	(11) 97325-2092
Acai da Barra - SBC	(11) 4365-1500
The Best Acai - SBC	(11) 99402-1623
Acai Da Barra - Nova Petropolis	(11) 95116-3415
Acai da Barra - Pauliceia	(11) 91063-1321
Acai Formosa	
The Best Acai SBC - Pq Espacial	(11) 97423-3756
Acai Roxo	(11) 96104-2717
Acai Formosa (Prestes Maia)	
Acai Formosa Area Verde	
ACAI DO VERAS	(11) 99144-4706
Acai da Vila	(11) 95020-7272
Acai da Vila Taboao	(11) 96931-8489
GRSS Distribuidora de Alimentos e Bebidas	(11) 2833-0053
Acai do seu jeito	(11) 94778-1639
Santo Acai	(11) 4368-8441
Acai Delivery SBC - Oficina do Acai	
Acai Do Mustafa	(11) 96760-6899
Acai Formosa	
Point do Acai SBC | Tapioca | Cuscuz Recheado	(11) 99709-2765
Acai Ipanema.	(11) 94545-1393
Acai Adrenna's	(11) 95279-6496
Acai Purissimo - Sao Bernardo do Campo	
Acai 3 Irmaos	(11) 94984-8124
Acai Premium	(11) 4332-6796
Tropical Acai / Sbc	(11) 96276-5341
Dan Acai	(11) 97779-8793
Acai Formosa Ferra	(11) 95897-9313
Acai Formosa - Rudge Ramos	(11) 99018-1957
Acai Mix	
Flor Do Acai	
Acai da Ritona	(11) 99210-7033
Emporio do Acai crawd in cristi	(11) 94248-8568
Acai Formosa	(11) 94981-0708
JAH do Acai - Shopping Metropole	
Acai Delivery ABC	(11) 98641-0133
Blanc Acai	 cervejas
Acai Formosa Moinho	(11) 96366-3960
Bruna acai	
Acai Formosa Silvina	(11) 96582-0017
Top-X Acai Marechal	(11) 99521-8739
Acai Joaquim	(11) 96192-8797
Acai Dokmo's	(11) 95892-6047
Salgado acai Caprichado abc	(11) 98319-8282
Acai Sophia	(11) 96078-0669
Acai Lover's e Tapioca - Taboao SBC	(11) 96443-2046
Acai da Ninha	(11) 94999-3223
A Dona Acai	(11) 98179-6780
Gelataria Bueno's Acai	(11) 99736-1334
Assai Atacadista	(11) 4362-8600
Mamute sorvetes e acai Sao bernardo do campo	(11) 97106-6817
MilkyMoo Assai Atacadista Anchieta	(11) 97639-7807
Power R Acai e Sorvetes.	(11) 97650-9036
Acai Castelo	(11) 98728-0560
Acai Formosa Jordanopolis	(11) 96563-8845
Dokmo's acai	(11) 95892-6047
Nova Bella ( Acai e Sorvetes )	(11) 95807-9708
Poderoso Acai	
Casona Acai - Sao Caetano	(11) 2564-4361
Acai Concept Anchieta	
Acai Monteiro	
Expresso Acai	(11) 99643-7066
Acai Luleka	(11) 93367-3451
Acai e sorveteria da vila	(11) 93417-6469
R4 Acai & Espetinhos	(11) 98085-4022
Acai da Vila	
Casa Do Acai	
ACAI DO BIELZEIRA	
Acai do trevo Anchieta	
842 Acai	
Acai Fabuloso	(11) 95268-9158
Mix Mais Acai SBC	(11) 94198-1622
Acai Bom e Barato	(11) 95346-5401
Buona Crema Gelatos e Picoles Finos - Assuncao-SBC	(11) 4509-5465
Suzy Acai	(11) 98188-6913
Lanchonete Familia Urso Desde 2016 CriaNosUrsos	
Mr. Mix Sorvetes SBC Dos Casa	
Acai e Cremes Da Hora	(11) 94705-0028
PE DE SALGADO	(11) 97803-4142
Granello Sorvetes	(11) 4362-4836
Floresta: Sorvetes e Acai	(11) 95194-2473
Toca do Acai	(11) 2897-2343
Ilha do Acai & Tapioca	
Acai da Mari	
Acai La Familia	(11) 93275-3131
Restaurante Point do Acai - Casarao	(91) 3116-2362
Restaurante Ver O Acai - Umarizal	(91) 98431-0601
Restaurante Point do Acai	(91) 3230-3162
Acai do Alonso	(91) 98263-7037
Acai Iaca Belem	(91) 3224-4105
ACAI DA HORA BELEM	(91) 98017-6204
Point do Acai Batista Campos - Culinaria Regional Paraense	(91) 3225-4647
Point do Acai Umarizal	(91) 3085-7229
ACAI DA HORA - PATIO BELEM	(91) 98017-3178
Restaurante Ver O Acai - Marco	(91) 98643-5334
O Acai Belem	(91) 98556-9305
Acai Umarizal Belem	(91) 98217-4043
Mundo do Acai	(51) 99249-8660
Acai da mansao	(51) 99623-4862
Acai Pai D'egua de Canudos	(91) 98117-8202
AcaiBonD+	(91) 3246-3903
Acai Praca Brasil	(91) 98832-4444
Acai do Francisco	(91) 3266-0283
Acaize	(91) 98017-4300
Restaurante Acai Com Jaba	
Bento acaiteria	(51) 99465-1152
Acai da MAY	(91) 98058-9891
Acai Beach Belem	(91) 98185-1262
Acai Para	
Castelo de Acai	(91) 98483-3848
Acai do Felipe	(91) 98536-4527
Fa de Acai	(91) 98564-7550
ACAI DE CASA	(91) 98061-3621
Acai do Alison	(91) 98582-8386
Acai da Orla	
Ouronato Acai Resto	(91) 3246-7195
Super acai da Cris	(91) 99297-0824
Acai da Ilha do Combu	(91) 98888-5012
Acai pai d'egua	(91) 98916-8550
Acai do Adao	(91) 98901-8036
Acai da Braz	(91) 98909-8888
Porto do Acai , Jurunas	(91) 98612-1134
Acaize Gastronomia Paraense	
Feira do Acai - Ver-o-Peso	
La Fabrica de Acai	(91) 98220-2187
Acai do Gida	(91) 98327-5130
Acai da Criss	(91) 3118-1158
EGUA DO ACAI BELEM	(91) 98627-4572
Dr. Acai	(91) 99212-1202
Live Acai - Patio Belem	
Acai do Ze	
Acaiteria e Sorveteria Ula Ula Belem	(91) 98261-5836
Casa do Acai	(91) 3229-0972
Boutique acai	(91) 99290-4490
Acai Pai D'Egu	
Ki-Acai	(91) 98862-0554
O point do acai	
Acai Espetos e Cia	(91) 98234-7513
Estacao Acai	(91) 98620-0534
Manoel Acai	(91) 98490-9285
Acaik Belem	(91) 98911-2218
Acai do Cascaes	(91) 98355-8989
Amazonia Acai	(91) 98166-4111
TEDOIDE ACAI	(91) 99171-1504
Ponto do Acai	(91) 98130-6129
Acai da Anitta	(91) 98474-6290
Acai Bom Da Ilha	98843-3646
Acai do Gigante	(91) 98071-5984
Sou + Acai - Unidade Parque Verde	(91) 98589-0124
Acai Da Hilma	(91) 98342-3206
Point Acai	
NOSSO ACAI	(91) 98081-9681
Acai do Neco	(91) 99327-7472
Acai Do Anderson	(91) 98239-4818
Gloria a Deus Nosso Acai	(91) 99941-1178
EBA ACAI DO ALISSON	(91) 98157-4821
Supremo Acai	(91) 98399-7242
Acai Mania Voce e Sua Mania	(91) 3226-8764
Acai Da Vitoria	(91) 99313-8396
Acai da Graca	
Acai D'Amazonia	(91) 98864-9996
ACAI ORIGINAL	(91) 99245-9960
Acai	
ACAI DO RANCHO	(91) 98467-2114
ACAI DA BENJAMIM	(91) 3087-6216
Casa do Acai	(91) 98075-0553
Acai do Leo	(91) 98433-6703
Acai Premium	(91) 98450-3198
Toca do acai	
Acai Para - Sul	(51) 99531-7186
Garagem do acai gourmet	(91) 99171-1015
Acai Grill	
Sabor Do Acai Para	(91) 99320-0050
Acai da Tia	(91) 3243-8144
ACAI DA ELLOA	(91) 98332-4313
Acai Do Paulinho	(91) 98858-6165
Live Acai - Av. Presidente Vargas	(91) 99126-6938
Acai Sao Lourenco	(91) 98967-4396
Acai Duque	(91) 99129-2430
Acai tropical do Para	(91) 98141-0953
Porto acaizal	(91) 98015-6297
Acai e companhia	(91) 3236-1138
Acai do arlen	(91) 98503-3389
Point do Acai Belle Epoque Bar	(91) 98538-7780
Acai & Restaurante do Gil	
Acai do Edson	(91) 98873-4328
Acai do Baixinho Icoaraci	(91) 98137-4406
Acai Deus e fiel	(91) 98749-0035
Acai da Conselheiro - Delivery	(91) 99319-9751
Casa do Acai Belem - DEVISA/SESMA	
ACAI FORTE	(91) 98372-1929
Acai do Irmao	(91) 98712-9032
Acai Madruga Matriz	(62) 3931-0671
Acai Sublime	(62) 98446-2680
Fabrica de Acai	(62) 98237-4766
Moriyah Acaiteria & Hambugueria	(62) 98568-4957
I Love Acai e Salgados 24h - Pedro Ludovico	(62) 98630-8214
Puro Acai Brasil - Universitario	(62) 98305-0814
Acai do Madruga	
Uai, Acai?	
King acai	(62) 99249-4584
CAPITAL ACAI- ELDORADO	(62) 99257-1790
Acai Du Para	(62) 3877-7770
The Best Acai - Parque Amazonia	(62) 98158-1800
The Best Acai Jardim America	(62) 98245-1850
Mais + Acai	(62) 3242-9595
The Best Acai - Novo Horizonte	(43) 99148-3608
Mimy Acai - Vila Nova	(62) 3087-5664
Speed Acai e cia	(62) 3300-1050
Oca do Acai	(62) 3558-4631
acai MR Acai Delivery acai	(62) 98216-8047
Acaist Parque Amazonia	(62) 99191-2777
Sorveteria Beijo Frio	(62) 3281-0800
Maria Pitanga Acaiteria Acai em Goiania	(62) 98307-5355
LOTUS ACAI	(62) 99450-0564
Doutor Acai Goiania Viva	(62) 99615-9532
Mr. Point Acai - Jardim America	(62) 98170-5519
Acai do Marakaja - Regiao Mendanha	(62) 98565-3812
Amor por acai	(62) 3921-6352
The Best Acai - Setor Bela Vista | Sorveteria no Setor Bela Vista	(62) 98166-4889
Liv Acai	(62) 98445-5655
Engenho do acai	(62) 98343-9739
Acai no coco	(62) 3988-5157
Acai universitario	(62) 99130-0612
Capital Acai - Bueno	(62) 99965-4840
Fast Acai Jardim Europa	(62) 3924-9677
The Best Acai - Setor Oeste	(62) 99370-7469
Acai do Meu Jeito	(62) 98127-2429
Lumiere - Acai & Burger	(62) 3087-2163
Master Acai Oficial	(62) 3432-5464
regiao do acai	(62) 99925-0302
Acai Amazonia	(62) 99175-9070
Imperio do Acai	(62) 98112-1111
Bobstory Acai Nova Vila	(62) 98627-1489
Acai Brasil	(62) 3212-0443
Acaeats - Acai Artesanal	(62) 99110-9142
Jack Acai	(62) 99122-4347
Acai Du Para - Distribuidora De Polpas	(62) 3097-7910
Jaqueline Paranhos Acaiteria	(62) 99863-0334
Ponto da acaiteria	
Acai do Ninja Amendoeiras	(62) 99304-7853
Acai do Ninja Jardim Novo Mundo	(62) 99294-8761
Bem estar acai	
Acai Point Mix Acai	(62) 98242-1544
Dom Mix Acai	(62) 99663-8014
Acai Express Goiania-Go	(62) 99310-7734
Distribuidora Acai Sabor do Norte	(62) 99266-5168
Acai na taca1	(62) 98103-4886
Toca Do Acai	(62) 3597-4872
Recanto do Acai	(62) 99201-0854
Jah do Acai- Passeio das Aguas Shopping	
Villa Mix Acai	(62) 98529-4857
Gyn Acai oficial	(62) 98641-8155
Palooza Acai	(62) 99266-8551
Ponto do Acai	(62) 3241-4666
ACAI DO CAMBOTTA	(62) 3942-0385
Best Acai Jardim Planalto	(62) 99936-0644
Acai Goias | Setor Pedro Ludovico	(62) 99150-8555
I Love Acai	(62) 98630-8214
Acai Granola (Goiania)	(62) 98140-3409
Acai do Ninja - Campinas	(62) 99158-3813
Fast Acai Universitario	(62) 3911-2132
Acai Beach 062	(62) 98489-3969
Acai do Madruga Coimbra	(62) 4101-9727
Oca Acai	(62) 99618-2424
Dolce Acai	(62) 99413-9047
Cia do Acai	(62) 3204-1003
Na Tigela	(62) 99203-3025
Casa do Acai e Gourmet	(62) 98229-7190
Point do Acai - ipanema	(62) 3225-2781
Acai do Ninja Parque Amazonia	(62) 99358-7573
Acaiteria Delicia do para	(62) 99568-5546
Doutor Acai - Jardim Mariliza	(62) 99280-6781
Acai do Ninja Jardim Bela Vista	(62) 99321-7889
Acai D' Primeira	(62) 3249-5633
Capital Acai - Negrao de Lima	
Fruto da Tribo Acai	(62) 99347-2170
Mundo do Acai Goiania	(62) 98419-6891
Meu Acai Delivery	(62) 99310-4287
Casa do Acai	
Acai Dahora	(62) 98636-8456
Acai Ducaxo	(62) 99328-7029
Ray Acai Burguer	(62) 3594-4764
Acai da Kaka	(62) 99142-8206
Bao Acai & Emporio das Polpas	
Malta Acai	(62) 99222-1350
Bao Acai	(62) 98132-1123
Cia do Acai Distribuidora - Acai, Sorvetes e Granola	(62) 98428-0001
acai.comgyn	(62) 98133-8180
Fast Acai	
Catraca Acai	(62) 99400-3559
Acai Makers	(62) 3877-5808
Speed Acai e cia (acai, tapioca, cuscuz, omelete)	(62) 3626-6617
Surreal Acai	(62) 99100-4022
Acaiteria Yasai	(62) 99400-5027
Acai Gourmet (Quiosque 6 Park Flamboyant)	(62) 3594-1487
Rh Acai	(62) 99162-3200
Acai Dona Rita	(62) 3207-5422
DOLCE ACAI MERCADAO DA MODA 44	(62) 99554-0219
DELICIAS DO NORTE(Tacaca, Tapioca, Acai)	(62) 99189-8933
Adalia Acai Ltda	(62) 98121-9687
Acai que eu quero	(62) 99437-7664
PARK Acai Cafe	(62) 99283-5194
Roxo por Acai	(62) 99641-0881
Assai Atacadista	(21) 3780-5800
Acai Tropical	(21) 96454-2278
Acai e Lanches do Lulu	(21) 3562-2829
I.S Forca do Acai	(21) 96499-5650
Acai dos Guri	(51) 99270-4766
Acai Do China	(21) 3842-3306
Gemeas Acai	(21) 97056-6904
ACAIZADA	(21) 97075-5122
Acai Delivery Ki Bomba	(21) 98215-1941
SABOR DO ACAI	(21) 97156-6932
Artesanato do Acai	(21) 98063-3696
Acai do Lucas	(21) 97483-3060
Super acai da dona Rose	(21) 97439-4448
Queen Acaiteria Artesanal	(21) 97434-8213
Villa Penedo - Acaiteria & Sorveteria	(21) 99799-5268
AcaiteriaMr	(21) 99237-2858
Yacai	97579-7063
Acai	
A forca do Acai	(21) 3471-2880
Acai da Vinte	(21) 97951-7727
Sol do Rio	(21) 97935-3741
Mega Acai	(21) 98300-7244
Bistronut	(21) 99229-2999
Sabor de Minas	(21) 97483-1912
Sorvetiamo - Gelateria Artesanal	(21) 99571-3469
Acai Delicia Natural	(21) 3657-6616
Paradise acai	
Delicias da Nay	
Acaiteria e Sorveteria Tropical	
Ed's Acai	(21) 98299-0440
Ben's acai e sorvetes	(21) 97315-7915
Acai Pindorama	(21) 98721-0216
A Formula Do Acai	99113-8664
BAMBU SUCOS	(21) 97724-3668
Acai das Morenas Olavo Bilac	(21) 98808-3500
Bomky Fabrica	(21) 99735-7070
Seu Miranda	(21) 99441-6242
#Hashtag Acai	(21) 99609-9846
Frutacao Acai	(21) 98311-1841
NATUREBA	
Sorveteria Bomky	(21) 3842-0841
Iceberg Sorveteria e Acaiteria	
Acai Xpress e sacoles	(21) 99853-3994
Cael gelados	
SMR Acai & Lanches	(21) 98049-0171
Gregos Gelateria Laureano	(21) 4128-3640
Janny Acai	(21) 97337-8335
Acai do o	(21) 96952-3874
Trem do Acai	
Sorveteria Ben's Praca da Prainha	
Sorveteria MIX	
Leir's Dose 3 - Acaiteria & Sorveteria	(21) 99105-9785
Sorveteria Point Dos Sabores	
Mariah Sorveteria e Acaiteria	(21) 98165-0197
Acai Caxias	(54) 99324-1605
Sabor Carioca Sorvetes	(21) 2771-6419
Oggi Sorvetes Duque de Caxias	
Sorveteria e Acaiteria Nosso Jeito	(21) 96535-7395
Bob's Shakes - Caxias Shopping II	
Point do Acai	
Sorvete Chileno	(21) 2772-2883
Acai em Festa	(21) 97172-3051
Quiosque do Acai e Parrila | Acai Caxias do Sul	(54) 98127-3340
Bill Restaurante	(21) 97998-6296
Sorveteria Verao 40deg Graus	(21) 99283-1008
Sloop lafaiete	
Maias Acaiteria	(21) 3346-7062
Acai do Popay	(21) 98246-8390
Acai do Cheff - Zona Norte	(54) 98128-3115
Oggi Sorvetes Gramacho	(21) 96021-7657
Acaiteria Motta	(21) 98694-3147
Gelados da Sy	
Megamatte	(21) 2772-8311
Megamatte	(21) 2672-1337
Sorvetes Natuice	(21) 98001-5056
Pop Rock Cafe	(21) 98828-4469
Acai Porto Alegre - Distribuidora Acai	(51) 99793-5999
Acai do Bidiee	(54) 98141-4088
Estacao 29	(21) 97519-0423
Prime Acai	(21) 96785-6882
Sorveteria / Acaiteria SALVIOLI	(21) 2671-4036
Green Point Sucos	(21) 3842-0540
Ben's Acai Gramacho	
Porto do Sabor - Unigranrio	(21) 99245-4907
MICK SORVETES	(21) 97211-1909
Rafa's Acai	(21) 99343-2846
Taberna do Suco	(21) 99025-0677
Sorveteria e lanches ki -delicia	
Acaiteria do Russo	(21) 97353-0196
SORVETE NA CHAPA (rua coelho neto 173)	(21) 98291-6527
LA FRUTA ACAI DUQUE DE CAXIAS	(21) 99609-9846
Acai Concept Duque de Caxias	(21) 99870-0364
Bob's Shakes - Unigranrio	
Cantinho Gospel	(21) 97937-8746
AstroBerry Acai	(21) 97656-8771
Sorveteria	
Acai Batido	(21) 96573-8860
Chic sovertes	(21) 96734-1374
SORVETEEN Mix Bilac	(21) 98228-7687
Bomky	3076-4248
Acai do casal	(21) 98449-5989
O Melhor Acai de Caxias	
Point Zero Grau - Acai e Sorvete	
Moah Acai Shop Esplanada	(12) 3922-8740
Pico do Acai	(12) 3322-1000
The Best Acai - Sao Jose dos Campos - De Ville	(12) 99796-3373
Mawe Acaiteria	(12) 3901-8276
Acai da Barra - SJC - Satelite	(12) 99677-9776
Acai da Barra Jardim Paulista	(12) 3512-8323
Industria do Acai	(12) 98712-1001
Acai Beach	(12) 99211-5040
Macaw - Acai & Gelato	(12) 98264-4690
The Best Acai - Sao Jose dos Campos - Satelite - SJC	(12) 99165-7105
Acai da Barra - Sao Dimas	(12) 98838-4363
Uha! Acai	(12) 99741-6296
Castelo Do Acai	(12) 3308-7487
Acai Formosa Jardim das Industrias SJC	
Acai Mix	(12) 3341-6800
Mercado do Acai	(12) 99760-9553
Mais Acai	(12) 99624-6687
Casona Acai - SJC Santana	(12) 97850-3732
Acai brasil	(12) 3934-9154
Acai Belem Mix	(12) 3917-2845
Ng Acai e porcoes	(12) 98109-7516
Paraiso Do Acai | Hamburgueria e lanchonete em Sao Jose dos Campos	(12) 99622-8618
Japa Acai Sao Jose dos Campos	(11) 93327-5960
Praia do Acai	(12) 3931-6965
Acai 03 (Aquarius)	(12) 99700-7554
Kero Shake & Acai	(12) 99192-1528
Rei Do Lanche Acai E Bebidas Em Geraldine	(12) 98828-2337
Casona Acai - SJC Colinas	
Acai Interlagos	(12) 99701-7077
Skina do Acai	(12) 98851-6229
Super Acai	(12) 98857-7574
Quiosque Kalango - Acai - Agua de coco - Urbanova	(12) 99766-1880
Nuty Acai Vista Verde - Sorveteria	(12) 99714-1974
Espaco Natural Acai	(12) 98185-0557
Mercadao das Polpas	(12) 3902-8356
Terra Do Acai	(12) 3206-9209
Refugio do Acai	(12) 3921-8865
Nuty Acai SJCampos	(12) 99662-6444
A Mare Lanches e Acai	(12) 98855-8846
Nata Sorveteria & Acai	(12) 99193-9900
Acai da praca (Londres)	(12) 98869-9631
Santo acai	(12) 99162-7517
Conexao Vale Acai	(12) 3949-2991
Will Acai 012	(12) 98248-2588
Zangao Lanches e Acai	(12) 98213-1562
Acaizinho SJC - Loja da fabrica	(12) 99122-3299
Na Onda do Acai	(12) 98160-0070
Renatinho Lanches e Acai	(12) 98276-5850
A Thailandesa	(12) 3990-3110
Cesar Sorveteria e Acai	(12) 98213-8897
GELATO DA NONNA	(12) 99105-3731
Delicia Sensacao e Acai	(12) 98165-1350
Industria do Acai - Jardim das Industrias	(12) 3939-1464
Planeta do Acai	(12) 3204-6331
Damazonica Distribuidora de Acai - Sao Jose dos Campos	(12) 3209-3332
Parada do Acai sucos, lanches e porcoes	(12) 98189-8069
Usina do Acai	(12) 98181-9059
Mega MilkShake | Acai Jardim Paulista	(12) 98841-7866
Esquinao do Acai	(12) 98826-8064
Jah do Acai CenterVale Shopping	(12) 98803-2790
Planeta Vale Acai	(12) 99663-3075
Sousa Acaiteria - SJC	(12) 98709-3512
Malibu acai e hamburgueria	
ONOREO Acai e Sorvete	(12) 99684-7866
Krisc Sorvetes&Acai	(12) 98184-5736
Kairos Lanches, Pasteis e Acai	(12) 3308-0478
Cantinho do acai	(12) 3933-0588
Marie Sorvetes e Acai	(12) 99622-1837
Sorveteria Ponto do Acai	(12) 99717-7704
Acai da Praca Diamante	(11) 99535-5776
Juquinha Lanches & Acai	(12) 98834-9063
BLOOM SORVETERIA E ACAITERIA SJC	(12) 99763-2545
Sapore Acai	(12) 99105-6927
Top Dog's Lanches e acai	(12) 98131-6997
Acai da Barra - Parque Industrial	
Ilha do Acai	(12) 3921-0626
Marmix Acai	
Quatro Estacoes Acai e Sorvetes	(12) 98232-7393
MAX FRUIT BOSQUE DOS EUCALIPTOS	(12) 97402-0416
Pe de acai da norte	(12) 99255-9513
Jah do Acai - Shopping Jardim Oriente	
Ponto 23 Lanche e Acai	(12) 3922-2248
Skina do acai	(12) 97410-8225
ESTACAO DO SHAKE	
Point do Acai	(35) 99186-8826
Brilho do verao acai e sorvetes	(12) 98164-5332
Sorveteria Doce Brisa - Sao Jose dos Campos	
Top acai	(12) 98869-6219
Babalu Sorveteria	(12) 3931-3007
Paraiso dos Sorvetes	(12) 3931-4252
Ritchellus Lanches E Acai 2	(12) 98117-1230
Acai Miau	(12) 98155-1887
Ice Mix Acai	(12) 98867-9966
Sapore Acai Vila Ema	
Nectar do Acai	(12) 98109-4257
Mater Lanches e Acai	(12) 98256-0189
Nuty Acai Aquarius	(12) 99748-0754
Acai Tropical	(12) 98709-6154
Br Distribuidora De Acai	(12) 99744-0834
Mega Lanches e Acai	(12) 97408-0644
B&G Lanches & Acai	
RESTAURANTE YASAI	(12) 98105-0284
Mix Sorvetes e Acai	
Industria do Acai - Andromeda	(12) 3933-3581
Zero Grau Acai e Sorvetes	(12) 99108-0011
Sorveteria Frutidelis - Sao Jose dos Campos	(12) 98859-7751
Amorie - Delicias geladas	(12) 99754-5551
Acai Delivery SJC	(12) 99628-4537
Dalago Sorveteria Pistache (r)	(12) 98829-4508
Acai Curumim	(12) 99787-1049
Rust Acai & Burger Guanabara	(47) 99290-0070
Roxos por Acai	(47) 3801-0203
Paraiso do Acai e Lanchonete	(47) 99713-4917
The Best Acai - Bucarein	(47) 98916-2537
Acai da Hora	(47) 3043-2565
The Best Acai - Iririu	(47) 99201-4880
The Best Acai - Aventureiro	https://www.amabest.net/
Itaky Acai	(47) 99613-3759
Acailand - Joinville	
The Best Acai	(47) 99219-7429
Manzini Acai | Lanches | Saladas | Producao de Acai | Acai no atacado | Sorvetes Premium	(47) 3025-5466
Onda Roxa	(47) 3031-6795
The Best Acai - Itaum	(47) 99228-1286
Acaidera	(47) 98823-7668
Mais Sabor Acai	(47) 99112-4500
Bevellis Acai	(47) 99676-2945
Gran Acai Delivery	(47) 99293-0573
Pipe Acai - Juice Food	(47) 99606-2775
Base do Acai	(47) 99642-8633
The Best Acai - Jarivatuba	(47) 99112-0055
Polar Acai	(47) 99642-1378
Mays Acai	
Acai dos Mourao	(47) 99745-8053
Para Joinville | Loja de Produtos do Norte | Restaurante de comidas tipicas do Norte |Acai| Farinha | Tacaca do Norte	(47) 99682-9016
Mini Mundo Acai	(47) 99137-6140
Acai Paraense	(96) 99913-2616
I Love Acai	(47) 99105-7901
Fruta Brasileira	(47) 99674-1939
Potter Acai	(47) 99642-8263
Five Acai e Burguer	(47) 99693-5878
Da Hora	(47) 99632-7751
Acaiflix	(47) 99782-9994
Atelie do Acai	(47) 99695-3536
ACAI VIP	(47) 99963-6206
Mundo do Acai	(47) 99287-0832
Imperio do Acai	(47) 98439-6704
Jah do Acai Garten Shopping	(47) 99937-7956
Dona Violeta	(47) 99954-2951
Capitao Burger	(47) 99930-1039
Acai Bem Bolado | Acai em Joinville | Buffet de Sorvetes | Cachorro quente | Sorveteria |milkshake	(47) 98902-9791
Universo do Acai Delivery	(47) 98412-3910
Big Ice Lanchonete e Sorveteria	(47) 3436-4267
D'Napoli Sorveteria e Acai	(47) 98845-0517
Kidmais - Sorveteria joinville	(47) 99770-9447
+sabor acai	
Corlet Acai - Jardim Paraiso	
Acai Nova Brasilia	(47) 98495-5591
Acai Ville Distribuidora	(47) 99671-2828
Gela Boca Joinville	(47) 3801-3015
Gold acai	(47) 98843-1548
Dream's Acai	(47) 99933-9794
Bony acai	
Mabini Point delivery	(47) 99934-4895
Acai Sunset	
Cremoville	(47) 3465-1645
Sorveteria Telles .	(47) 3466-0402
Vila Roxa Acai	
Bravu's Burger e Acai	(47) 3429-9799
Sorveteria Gelate-Lia	(47) 3425-3998
Ombak Acai	(47) 98486-4097
Maria Acai Franqueadora	(11) 94383-9933
Acai Joy	(47) 99915-3655
Amarelo e Roxo Distribuidora Acai	(47) 98434-5486
Espaco Cremoville	(47) 3026-4533
Acai	(47) 3202-5498
Yellow Acai e Sorvetes Iririu	
Paraiso do acai	
Oakberry Shopping Mueller	(47) 99130-5577
Cremoville Vila Nova	(47) 3026-4533
Sorveteria La Dolce	(47) 3434-1955
Marcao Lanches e Acai	(47) 99677-7507
Summer King Lanches e Sorvetes	(47) 99648-4900
Sorveteria Meira | Acai | Sorvete | Picole | Milkshake | Crepe | Caldos | Sopas | Buffet de sorvetes	(47) 98474-1488
Sorvetes Lolla Vila Nova	(47) 99131-1766
Sorvetes Deville - Fabrica de Sorvetes e ACAI DA VILLA	(47) 3437-0174
Sorveteria Cremoville Nova Brasilia	(47) 98842-5073
The Best Acai - Araquari	(47) 3842-2429
Grumo Sorvetes Artesanais	(47) 99620-2698
Pop Cream Sorvetes e Acai - Joinville	(47) 99972-8978
Sorveteria Dubom	(47) 98806-3934
Sorveteria Stilos	(47) 99628-4670
MiXBom Atacadao de Sorvetes, Acai e Lanches * Itinga	(47) 99977-8236
Sorveteria Lolla Costa e Silva	(47) 99967-6453
Day Night Acai Joinville	(47) 99951-5432
Tribus Burguer e Acai	(47) 99995-5637
Saborix	(47) 99931-6144
Acai Gelado & Cia	(47) 99625-1934
Que tal um acai?	(47) 99134-5333
Jotta Acai	(47) 93382-6724
Acai Vitali	(47) 99292-7486
Querohumm Acai	
Diversita Distribuidora de Alimentos	(47) 3013-6935
DJ Biz	(47) 99281-8404
Acai Villa Roxa	(47) 99721-2320
Sorveteria Sabor de Verao	(47) 99628-3998
Freddo Garten Shopping Joinville	(47) 99741-6948
Sorvetes Pazinha	(47) 3434-0682
Hamburgueria da Vila	(47) 99290-4993
Monta hummm	
Sorveteria Eskimo Iririu Joinville	(47) 3407-3177
Cantinho cremoville 2	(47) 99772-0322
Chiquinho Sorvetes - Garten Shopping	(41) 99147-6384
Sorveteria DiPicole - Jardim Iririu	(47) 99181-5999
Pipe Express	(47) 99772-8237
Lolemel Picole & Sorvetes	(47) 3455-4558
Acai Vitoria	
Sorvetes Kimoni	(47) 3425-4890
Jolly Sorvetes	(47) 99612-4088
Emporio Sorvete e Cafe	(47) 3305-3189
The Best Acai - Jaragua Centro	(47) 98923-5706
The Best Acai - Santo Antonio	(43) 99165-9213
Veigas Lanches Costa e Silva	(47) 99638-2591
Flame Garden - Hamburgueria | Buffet de Acai | Porcoes e Drinks	(47) 99143-2065
